{
    "name": "CrowdDefense",
    "rootNamespace": "CrowdDefense",
    "references": [
        "Unity.TextMeshPro",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:86bc95e6fdb13ff43aa04316542905ae",
        "GUID:7dbf32976982c98448af054f2512cb79",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
