/* === Achievement Toast Stack (bottom-right anchor) === */
.toast-stack {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 320px;
    flex-direction: column-reverse;
}

/* === Individual toast card === */
.achievement-toast {
    flex-direction: row;
    align-items: center;
    background-color: rgba(14, 18, 26, 0.95);
    border-color: rgb(255, 210, 63);
    border-width: 2px;
    border-radius: 12px;
    padding: 12px 16px;
    margin-top: 8px;
    opacity: 1;
    translate: 80px 0;
}

/* === Icon container === */
.toast-icon {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 210, 63, 0.15);
    border-color: rgba(255, 210, 63, 0.4);
    border-width: 1px;
    border-radius: 10px;
    margin-right: 12px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

/* === Text block === */
.toast-text-block {
    flex-direction: column;
    flex-grow: 1;
}

.toast-header {
    color: rgba(255, 210, 63, 0.75);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 2px;
}

.toast-title {
    color: rgb(240, 240, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 2px;
    white-space: normal;
}

.toast-desc {
    color: rgba(200, 210, 230, 0.8);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

/* === Points badge === */
.toast-points {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-left: 10px;
    flex-shrink: 0;
}
