<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <Style src="AchievementsPanel.uss" />
    <ui:VisualElement name="achievements-root" class="ach-root hidden">
        <ui:VisualElement name="achievements-panel" class="ach-panel">
            <ui:Label text="Achievements" name="achievements-title" class="ach-panel-title" />
            <ui:Label text="Score : 0 / 0" name="achievements-score" class="ach-score" />
            <ui:VisualElement name="achievements-filter-bar" class="ach-filter-bar">
                <ui:Button text="Tous" name="btn-filter-all" class="ach-filter-btn ach-filter-btn--active" />
                <ui:Button text="Obtenus" name="btn-filter-unlocked" class="ach-filter-btn" />
                <ui:Button text="Verrouilles" name="btn-filter-locked" class="ach-filter-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="ach-tabs" class="ach-tab-row">
                <ui:Button text="Tout" name="tab-all" class="ach-tab ach-tab--active" />
                <ui:Button text="Combat" name="tab-combat" class="ach-tab" />
                <ui:Button text="Economie" name="tab-economy" class="ach-tab" />
                <ui:Button text="Progression" name="tab-progression" class="ach-tab" />
                <ui:Button text="Divers" name="tab-misc" class="ach-tab" />
            </ui:VisualElement>
            <ui:ScrollView name="achievements-scroll" class="ach-scroll"
                           vertical-scroller-visibility="AlwaysVisible"
                           horizontal-scroller-visibility="Hidden">
                <ui:VisualElement name="achievements-grid" class="ach-grid" />
            </ui:ScrollView>
            <ui:Button text="Retour" name="btn-achievements-back" class="ach-back-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
