.bluepill-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.72);
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.bluepill-panel {
    width: 400px;
    background-color: rgba(6, 12, 28, 0.97);
    border-color: rgba(70, 120, 255, 0.5);
    border-width: 1px;
    border-radius: 12px;
    padding: 22px 26px 18px 26px;
    flex-direction: column;
}

.bluepill-title {
    color: rgb(70, 130, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

.bluepill-description {
    color: rgba(200, 220, 255, 0.75);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
    margin-bottom: 18px;
    -unity-text-align: upper-center;
}

.bluepill-toggle-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 10px 12px;
    background-color: rgba(70, 120, 255, 0.08);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(70, 120, 255, 0.2);
}

.bluepill-field-label {
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.bluepill-toggle {
    flex-shrink: 0;
}

.bluepill-stats {
    flex-direction: column;
    margin-bottom: 16px;
}

.bluepill-stat-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
}

.bluepill-stat-label {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.bluepill-stat-value {
    color: rgb(140, 180, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.bluepill-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 6px;
}

.bluepill-btn {
    height: 36px;
    padding: 0 18px;
    border-radius: 7px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    cursor: link;
}

.bluepill-btn-close {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    color: rgba(255, 255, 255, 0.75);
}

.bluepill-btn-close:hover {
    background-color: rgba(255, 255, 255, 0.18);
}
