.confirm-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
    align-items: center;
    justify-content: center;
}

.confirm-panel {
    width: 360px;
    min-height: 180px;
    background-color: rgba(20, 20, 20, 0.96);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding: 24px 28px 20px 28px;
    align-items: stretch;
}

.confirm-title {
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.confirm-message {
    color: rgba(200, 200, 200, 0.90);
    font-size: 15px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 22px;
    white-space: normal;
}

.confirm-buttons {
    flex-direction: row;
    justify-content: space-between;
}

.confirm-btn {
    flex-grow: 1;
    padding: 12px 0;
    border-radius: 6px;
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    border-width: 0;
}

.confirm-btn-danger {
    background-color: rgb(180, 40, 40);
    color: rgb(255, 255, 255);
    margin-right: 8px;
}

.confirm-btn-danger:hover {
    background-color: rgb(210, 55, 55);
}

.confirm-btn-secondary {
    background-color: rgba(80, 80, 80, 0.55);
    color: rgba(200, 200, 200, 0.85);
    margin-left: 8px;
}

.confirm-btn-secondary:hover {
    background-color: rgba(110, 110, 110, 0.75);
}

.hidden {
    display: none;
}
