<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <Style src="CreditsScreen.uss" />
    <ui:VisualElement name="credits-root" class="credits-root hidden">
        <ui:VisualElement name="credits-panel" class="credits-panel">
            <ui:Label text="Credits" name="credits-title" class="credits-title" />
            <ui:ScrollView name="credits-scroll" class="credits-scroll"
                           vertical-scroller-visibility="Hidden"
                           horizontal-scroller-visibility="Hidden">
                <ui:VisualElement name="credits-content" class="credits-content">
                    <ui:Label name="credits-text" class="credits-text" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button text="Retour" name="btn-credits-back" class="credits-back-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
