.cutscene-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

.cutscene-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.72);
}

.cutscene-title {
    position: absolute;
    top: 10%;
    width: 100%;
    color: rgb(255, 210, 63);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
}

.cutscene-portraits {
    position: absolute;
    width: 100%;
    height: 60%;
    top: 15%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.cutscene-portrait {
    width: 200px;
    height: 280px;
    background-color: rgba(0, 0, 0, 0);
}

.portrait-left  { margin-left: 40px; }
.portrait-right { margin-right: 40px; }

.cutscene-box {
    width: 80%;
    max-width: 900px;
    background-color: rgba(10, 10, 20, 0.88);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 210, 63, 0.5);
    padding: 20px 28px;
    margin-bottom: 60px;
    flex-direction: column;
}

.cutscene-speaker {
    color: rgb(255, 210, 63);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 8px;
}

.cutscene-text {
    color: rgb(230, 230, 230);
    font-size: 18px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

.cutscene-hint {
    color: rgba(180, 180, 180, 0.6);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-right;
    margin-top: 10px;
}

.hidden {
    display: none;
}
