.daily-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.72);
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.daily-panel {
    width: 420px;
    background-color: rgba(10, 16, 32, 0.97);
    border-color: rgba(100, 180, 255, 0.45);
    border-width: 1px;
    border-radius: 12px;
    padding: 22px 26px 18px 26px;
    flex-direction: column;
}

.daily-title {
    color: rgb(100, 200, 255);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 18px;
    -unity-text-align: middle-center;
}

.daily-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.07);
}

.daily-field-label {
    color: rgba(255, 255, 255, 0.55);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    width: 120px;
}

.daily-field-value {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-right;
}

.daily-challenge-name {
    color: rgb(255, 210, 63);
}

.daily-best-score {
    color: rgb(100, 230, 130);
}

.daily-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 16px;
}

.daily-btn {
    height: 38px;
    padding: 0 18px;
    border-radius: 7px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    cursor: link;
    margin-left: 10px;
}

.daily-btn-play {
    background-color: rgba(60, 160, 255, 0.85);
    border-color: rgba(100, 200, 255, 0.7);
    border-width: 1px;
    color: rgb(255, 255, 255);
}

.daily-btn-play:hover {
    background-color: rgba(80, 180, 255, 1);
}

.daily-btn-play:disabled {
    background-color: rgba(60, 80, 100, 0.55);
    border-color: rgba(100, 130, 160, 0.35);
    color: rgba(255, 255, 255, 0.4);
    cursor: arrow;
    opacity: 0.6;
}

.daily-btn-close {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    color: rgba(255, 255, 255, 0.75);
}

.daily-btn-close:hover {
    background-color: rgba(255, 255, 255, 0.18);
}
