.encyclopedia-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.72);
    align-items: center;
    justify-content: center;
}

.encyclopedia-frame {
    width: 80%;
    height: 80%;
    background-color: rgb(18, 22, 32);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 210, 63, 0.4);
    flex-direction: column;
    overflow: hidden;
}

.encyclopedia-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.encyclopedia-title {
    color: rgb(255, 210, 63);
    font-size: 20px;
    -unity-font-style: bold;
}

.encyclopedia-close-btn {
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.encyclopedia-close-btn:hover {
    background-color: rgba(255, 80, 80, 0.3);
    border-color: rgba(255, 80, 80, 0.6);
}

.encyclopedia-tabs {
    flex-direction: row;
    padding: 8px 16px;
    gap: 8px;
    background-color: rgba(0, 0, 0, 0.25);
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.enc-tab {
    padding: 6px 16px;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: transparent;
    color: rgba(220, 220, 220, 0.6);
    font-size: 14px;
    border-radius: 0;
}

.enc-tab:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
}

.enc-tab--active {
    color: rgb(255, 210, 63);
    border-bottom-color: rgb(255, 210, 63);
    -unity-font-style: bold;
}

.encyclopedia-body {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

.enc-entry-list {
    width: 38%;
    border-right-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    padding: 8px;
}

.enc-entry-list > .unity-scroll-view__content-container {
    gap: 4px;
    padding: 4px;
}

.enc-entry-btn {
    background-color: rgba(255, 255, 255, 0.04);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px 12px;
    color: rgba(220, 220, 220, 0.85);
    font-size: 13px;
    -unity-text-align: middle-left;
    margin-bottom: 2px;
}

.enc-entry-btn:hover {
    background-color: rgba(255, 210, 63, 0.1);
    border-color: rgba(255, 210, 63, 0.3);
    color: white;
}

.enc-entry-btn--selected {
    background-color: rgba(255, 210, 63, 0.15);
    border-color: rgba(255, 210, 63, 0.6);
    color: rgb(255, 210, 63);
}

.enc-entry-detail {
    flex-grow: 1;
    padding: 20px 24px;
    flex-direction: column;
}

.enc-detail-placeholder {
    color: rgba(200, 200, 200, 0.35);
    font-size: 14px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    -unity-font-style: italic;
}

.enc-detail-name {
    color: rgb(255, 210, 63);
    font-size: 22px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.enc-detail-category {
    color: rgba(200, 200, 200, 0.55);
    font-size: 12px;
    margin-bottom: 14px;
    -unity-font-style: italic;
}

.enc-detail-stats-block {
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 12px;
}

.enc-detail-stat-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.enc-detail-stat-label {
    color: rgba(200, 200, 200, 0.6);
    font-size: 13px;
}

.enc-detail-stat-value {
    color: white;
    font-size: 13px;
    -unity-font-style: bold;
}

.enc-detail-desc {
    color: rgba(220, 220, 220, 0.8);
    font-size: 13px;
    white-space: normal;
    flex-wrap: wrap;
    margin-top: 8px;
}

.enc-detail-traits {
    color: rgba(120, 200, 255, 0.9);
    font-size: 12px;
    margin-top: 8px;
    -unity-font-style: italic;
}
