.event-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.80);
    align-items: center;
    justify-content: center;
}

.event-panel {
    align-items: center;
    max-width: 680px;
    width: 88%;
    background-color: rgba(12, 16, 24, 0.97);
    border-radius: 18px;
    border-width: 2px;
    border-color: rgba(160, 140, 100, 0.5);
    padding: 40px 36px;
}

.event-title {
    color: rgb(255, 220, 140);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 16px;
    -unity-text-align: upper-center;
    white-space: normal;
}

.event-body {
    color: rgba(220, 215, 200, 0.85);
    font-size: 17px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 36px;
}

.event-choices-row {
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.event-choice-btn {
    flex: 1;
    margin: 0 10px;
    padding: 14px 10px;
    background-color: rgba(40, 44, 56, 0.95);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(160, 140, 100, 0.5);
    color: white;
    font-size: 14px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
    cursor: link;
}

.event-choice-btn:hover {
    background-color: rgba(60, 64, 80, 0.98);
    border-color: rgba(220, 195, 130, 0.8);
    translate: 0 -3px;
}

.event-choice-btn:active {
    translate: 0 0;
    background-color: rgba(80, 75, 55, 1);
}

.hidden {
    display: none;
}
