.help-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.72);
    align-items: center;
    justify-content: center;
}

.help-panel {
    align-items: stretch;
    width: 400px;
    min-height: 500px;
    background-color: rgba(20, 20, 30, 0.96);
    border-radius: 12px;
    padding: 28px 32px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.help-title {
    color: rgb(255, 210, 0);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.help-list {
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: 20px;
}

.help-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.07);
}

.help-key {
    width: 90px;
    color: rgb(255, 210, 0);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-left;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    padding: 2px 6px;
    margin-right: 16px;
}

.help-desc {
    color: rgba(220, 220, 220, 0.85);
    font-size: 14px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    flex-grow: 1;
}

.help-close-btn {
    width: 100%;
    padding: 12px 0;
    background-color: rgba(255, 255, 255, 0.12);
    color: white;
    border-radius: 8px;
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    border-width: 0;
    margin-top: 4px;
}

.help-close-btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.help-question-btn {
    position: absolute;
    right: 24px;
    bottom: 80px;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgba(40, 40, 55, 0.9);
    color: rgba(200, 200, 200, 0.85);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.help-question-btn:hover {
    background-color: rgba(255, 210, 0, 0.2);
    border-color: rgba(255, 210, 0, 0.5);
    color: rgb(255, 210, 0);
}

.hidden {
    display: none;
}
