.hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 24px;
    width: 100%;
}

.pill {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 8px 16px;
    min-width: 100px;
    align-items: center;
}

.pill-label {
    color: rgba(220, 220, 220, 0.7);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.pill-value {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.pill-gold .pill-value {
    color: rgb(255, 210, 63);
}

.pill-hp {
    min-width: 140px;
}

.hp-bar-bg {
    height: 6px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 3px;
    margin-top: 4px;
    width: 100%;
}

.hp-bar-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(80, 220, 80);
    border-radius: 3px;
}

.overlay-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.overlay-game-over {
    background-color: rgba(80, 10, 10, 0.85);
}

.overlay-victory {
    background-color: rgba(10, 60, 10, 0.85);
}

.overlay-title {
    color: white;
    font-size: 72px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 8px;
}

.overlay-subtitle {
    color: rgba(220, 220, 220, 0.9);
    font-size: 24px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 32px;
}

.overlay-button {
    padding: 16px 48px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border-radius: 8px;
    font-size: 24px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    border-width: 0;
}

.overlay-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.overlay-button-secondary {
    background-color: rgba(80, 80, 80, 0.5);
    border-color: rgba(160, 160, 160, 0.4);
    color: rgba(200, 200, 200, 0.85);
    margin-top: 8px;
}

.overlay-button-secondary:hover {
    background-color: rgba(100, 100, 100, 0.7);
}

.hidden {
    display: none;
}

/* === Wave launch button (D1-02) === */
.wave-launch-btn {
    position: absolute;
    left: 50%;
    bottom: 110px;
    translate: -50% 0;
    width: 240px;
    height: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 160, 32);
    border-color: rgb(200, 138, 0);
    border-width: 3px;
    border-radius: 14px;
    cursor: link;
}

.wave-launch-btn:hover {
    background-color: rgb(255, 185, 40);
}

.wave-launch-btn:active {
    background-color: rgb(200, 120, 10);
    translate: -50% 2px;
}

.wave-launch-btn.skip-window {
    border-color: rgb(255, 226, 115);
    background-color: rgb(255, 185, 40);
}

.wave-launch-label {
    color: rgb(26, 26, 26);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.wave-launch-sub {
    font-size: 12px;
    color: rgba(26, 26, 26, 0.75);
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 2px;
}

.wave-launch-streak {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: rgb(95, 224, 121);
    border-color: rgb(10, 26, 10);
    border-width: 2px;
    border-radius: 10px;
    padding: 2px 8px;
}

.wave-launch-streak-text {
    color: rgb(10, 26, 10);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* Pill timer shown above the launch button during skip window */
.wave-launch-pill {
    position: absolute;
    left: 50%;
    bottom: 180px;
    translate: -50% 0;
    background-color: rgba(20, 28, 36, 0.92);
    border-color: rgb(255, 210, 63);
    border-width: 2px;
    border-radius: 14px;
    padding: 4px 14px;
    align-items: center;
    justify-content: center;
}

.wave-launch-pill-text {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* === Speed control === */
.speed-control {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 4px 8px;
}

.speed-btn {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 8px;
    color: rgba(220, 220, 220, 0.6);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    padding: 4px 10px;
    margin: 2px;
    cursor: link;
}

.speed-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: white;
}

.speed-btn.speed-active {
    background-color: rgba(255, 210, 63, 0.25);
    border-color: rgb(255, 210, 63);
    color: rgb(255, 210, 63);
}

/* === Hero status panel (bottom-left) === */
.hero-panel {
    position: absolute;
    left: 24px;
    bottom: 24px;
    width: 180px;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 10px 14px;
    flex-direction: column;
}

.hero-panel-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.hero-pill-label {
    color: rgba(220, 220, 220, 0.7);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.hero-level {
    color: rgb(255, 210, 63);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.hero-bar-bg {
    height: 6px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 3px;
    margin-bottom: 6px;
    width: 100%;
}

.hero-bar-fill {
    height: 100%;
    width: 0%;
    border-radius: 3px;
}

.hero-xp-fill {
    background-color: rgb(100, 160, 255);
}

.hero-xp-value {
    color: rgb(180, 200, 240);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.hero-ult-label {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 4px;
    -unity-text-align: middle-center;
}

.hero-ult-ready {
    color: rgb(120, 255, 140);
}

.hero-ult-cooldown {
    color: rgba(160, 160, 160, 0.7);
}

/* === Tower tooltip (hover) === */
.tower-tooltip {
    position: absolute;
    background-color: rgba(10, 14, 20, 0.92);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 8px;
    padding: 10px 14px;
    min-width: 200px;
    max-width: 280px;
}

.tooltip-header {
    color: rgb(220, 230, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
    white-space: normal;
}

.tooltip-stats {
    color: rgba(200, 210, 230, 0.85);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 4px;
    white-space: normal;
}

.tooltip-synergies {
    color: rgb(160, 220, 180);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

/* === Minimap (top-right) === */
.minimap-toggle-btn {
    position: absolute;
    top: 72px;
    right: 212px;
    width: 28px;
    height: 28px;
    background-color: rgba(20, 28, 36, 0.85);
    border-color: rgb(255, 210, 63);
    border-width: 2px;
    border-radius: 6px;
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    cursor: link;
    padding: 0;
}

.minimap-toggle-btn:hover {
    background-color: rgba(255, 210, 63, 0.2);
}

.minimap-container {
    position: absolute;
    top: 72px;
    right: 8px;
    width: 200px;
    height: 120px;
    border-width: 2px;
    border-color: rgb(255, 210, 63);
    border-radius: 8px;
    background-color: rgba(20, 28, 36, 0.85);
    overflow: hidden;
}

.hud-root.mobile .minimap-container {
    width: 96px;
    height: 58px;
    top: 56px;
}

.hud-root.portrait .minimap-container {
    display: none;
}

.hud-root.mobile .minimap-toggle-btn {
    right: 108px;
    top: 56px;
}

.hud-root.portrait .minimap-toggle-btn {
    display: none;
}

/* === Combo display (center HUD, multi-kill streak) === */
.combo-display {
    position: absolute;
    left: 50%;
    top: 40%;
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
}

.combo-label {
    font-size: 48px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    color: rgb(255, 218, 50);
}

.combo-display.combo-level-2 .combo-label { color: rgb(255, 218, 50); }
.combo-display.combo-level-3 .combo-label { color: rgb(255, 160, 30); }
.combo-display.combo-level-4 .combo-label { color: rgb(255, 80, 30); }

/* === Wave preview (above launch button, between waves) === */
.wave-preview {
    position: absolute;
    left: 50%;
    bottom: 240px;
    translate: -50% 0;
    background-color: rgba(14, 20, 30, 0.88);
    border-color: rgba(160, 180, 220, 0.35);
    border-width: 1px;
    border-radius: 12px;
    padding: 8px 16px;
    flex-direction: column;
    align-items: center;
}

.wave-preview-title {
    color: rgba(200, 210, 230, 0.75);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
    -unity-text-align: middle-center;
}

.wave-preview-roster {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.wave-preview-chip {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 8px;
    padding: 3px 8px;
    margin: 2px 3px;
}

.wave-preview-chip-icon {
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-right: 3px;
}

.wave-preview-chip-count {
    color: rgba(220, 230, 255, 0.9);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.wave-preview-chip.boss-chip {
    background-color: rgba(180, 40, 40, 0.25);
    border-color: rgba(220, 80, 80, 0.5);
    border-width: 1px;
}

/* === Debug HUD (top-left, editor / debug=1) === */
#debug-hud {
    position: absolute;
    left: 8px;
    top: 8px;
    background-color: rgba(0, 0, 0, 0.65);
    padding: 6px 8px;
    border-radius: 6px;
}

#debug-hud Label {
    color: rgb(153, 255, 153);
    font-size: 11px;
}

/* === Synergy badges (above tower toolbar, bottom-center) === */
.synergy-badges {
    position: absolute;
    left: 50%;
    bottom: 80px;
    translate: -50% 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    max-width: 600px;
}

.synergy-badge {
    flex-direction: row;
    align-items: center;
    background-color: rgba(10, 14, 20, 0.88);
    border-color: rgba(180, 200, 255, 0.35);
    border-width: 1px;
    border-radius: 20px;
    padding: 4px 10px 4px 8px;
    margin: 2px 4px;
}

.synergy-badge-icon {
    color: white;
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-right: 4px;
}

.synergy-badge-label {
    color: rgb(200, 220, 255);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: nowrap;
}

/* === Boss banner (top-center, visible during boss fight) === */
.boss-banner {
    position: absolute;
    left: 50%;
    top: 72px;
    translate: -50% 0;
    width: 320px;
    background-color: rgba(60, 8, 8, 0.92);
    border-color: rgba(220, 60, 60, 0.7);
    border-width: 2px;
    border-radius: 12px;
    padding: 8px 14px;
    flex-direction: column;
    align-items: center;
}

.boss-banner.charging {
    border-color: rgb(255, 200, 0);
    background-color: rgba(80, 40, 0, 0.95);
}

.boss-banner-name {
    color: rgb(255, 100, 100);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.boss-bar-bg {
    height: 10px;
    width: 100%;
    background-color: rgba(30, 10, 10, 0.9);
    border-radius: 5px;
}

.boss-banner-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(220, 50, 50);
    border-radius: 5px;
    transition-property: width;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

/* === Boss cutscene (fullscreen 2s intro overlay) === */
.boss-cutscene {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
    align-items: center;
    justify-content: center;
}

.boss-cutscene-text {
    color: rgb(255, 80, 80);
    font-size: 56px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
}

/* === Danger vignette (edge flash on enraged / charge) === */
.danger-vignette {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 36px;
    border-color: rgba(220, 40, 40, 0);
    border-radius: 0;
}

.danger-vignette.active {
    border-color: rgba(220, 40, 40, 0.72);
    transition-property: border-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-in;
}
