.hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 24px;
    display: flex;
}

.pill {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 8px 16px;
    min-width: 100px;
    align-items: center;
}

.pill-label {
    color: rgba(220, 220, 220, 0.7);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.pill-value {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.pill-gold .pill-value {
    color: rgb(255, 210, 63);
}

.coin-icon {
    font-size: 20px;
    margin-right: 4px;
    align-self: center;
    transform-origin: center;
}

/* === Bank pill tooltip (D1-01 §3.5) === */
.bank-pill-wrap {
    position: relative;
    align-self: center;
}

.bank-tooltip {
    position: absolute;
    top: 36px;
    left: 0;
    background-color: rgba(10, 14, 20, 0.96);
    border-color: rgba(255, 210, 63, 0.55);
    border-width: 1px;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 220px;
    flex-direction: column;
}

.bank-tooltip-title {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 5px;
}

.bank-tooltip-row {
    color: rgba(210, 220, 240, 0.88);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
    margin-bottom: 2px;
}

.bank-tooltip-warn {
    color: rgb(255, 140, 100);
}

.bank-pill {
    background-color: rgba(180, 130, 0, 0.85);
    border-radius: 14px;
    padding: 6px 14px;
    color: rgb(255, 240, 160);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    align-self: center;
}

.pill-hp {
    min-width: 140px;
}

.hp-bar-bg {
    height: 6px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 3px;
    margin-top: 4px;
    width: 100%;
}

.hp-bar-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(80, 220, 80);
    border-radius: 3px;
}

.castle-regen-icon {
    position: absolute;
    right: -18px;
    top: -2px;
    font-size: 12px;
    color: rgb(80, 220, 80);
    -unity-font-style: bold;
    opacity: 1;
}

.castle-regen-pulse {
    opacity: 1;
    scale: 1.3 1.3;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
}

.overlay-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.overlay-game-over {
    background-color: rgba(80, 10, 10, 0.85);
}

.overlay-victory {
    background-color: rgba(10, 60, 10, 0.85);
}

.overlay-title {
    color: white;
    font-size: 72px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 8px;
}

.overlay-subtitle {
    color: rgba(220, 220, 220, 0.9);
    font-size: 24px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 32px;
}

.overlay-button {
    padding: 16px 48px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border-radius: 8px;
    font-size: 24px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    border-width: 0;
}

.overlay-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.overlay-button-secondary {
    background-color: rgba(80, 80, 80, 0.5);
    border-color: rgba(160, 160, 160, 0.4);
    color: rgba(200, 200, 200, 0.85);
    margin-top: 8px;
}

.overlay-button-secondary:hover {
    background-color: rgba(100, 100, 100, 0.7);
}

.hidden {
    display: none;
}

/* === L3 Branch Choice modal (UpgradeMenuController) === */
.l3-choice-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.72);
    align-items: center;
    justify-content: center;
}

.l3-choice-box {
    background-color: rgba(20, 20, 30, 0.97);
    border-radius: 16px;
    padding: 32px 40px;
    align-items: center;
    min-width: 480px;
    max-width: 640px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
}

.l3-choice-title {
    color: white;
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
}

.l3-choice-sub {
    color: rgba(200, 200, 200, 0.75);
    font-size: 14px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 24px;
}

.l3-cards-row {
    flex-direction: row;
    margin-bottom: 20px;
}

.l3-card {
    width: 190px;
    min-height: 140px;
    margin: 0 10px;
    border-radius: 12px;
    padding: 18px 16px;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(40, 40, 55, 0.9);
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.l3-card:hover {
    border-color: rgba(255, 255, 255, 0.6);
    background-color: rgba(60, 60, 80, 0.95);
}

.l3-card-dps {
    border-color: rgba(220, 60, 40, 0.6);
}

.l3-card-dps:hover {
    border-color: rgba(255, 80, 60, 1.0);
    background-color: rgba(80, 20, 15, 0.95);
}

.l3-card-utility {
    border-color: rgba(40, 180, 200, 0.6);
}

.l3-card-utility:hover {
    border-color: rgba(50, 210, 230, 1.0);
    background-color: rgba(10, 50, 60, 0.95);
}

.l3-card-name {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 8px;
}

.l3-card-stats {
    color: rgba(210, 210, 210, 0.85);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 10px;
    white-space: normal;
}

.l3-card-cost {
    color: rgb(255, 210, 63);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.l3-cancel-btn {
    padding: 10px 36px;
    background-color: rgba(80, 80, 80, 0.5);
    color: rgba(200, 200, 200, 0.85);
    border-radius: 8px;
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    border-width: 0;
}

.l3-cancel-btn:hover {
    background-color: rgba(100, 100, 100, 0.7);
}

/* === Responsive breakpoints (runtime class toggle in HudController) === */

/* Mobile (< 720px) */
.hud-mobile .perk-row {
    flex-direction: column;
}

.hud-mobile .tower-toolbar {
    width: 96px;
}

/* Tablet (720-1279px) — default layout, no overrides needed */

/* Desktop (>= 1280px) */
.hud-desktop .tower-toolbar {
    width: 200px;
}

.hud-desktop .perk-row {
    flex-direction: row;
}

/* === Wave launch button (D1-02) === */
.wave-launch-btn {
    position: absolute;
    left: 50%;
    bottom: 110px;
    translate: -50% 0;
    width: 240px;
    height: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 160, 32);
    border-color: rgb(200, 138, 0);
    border-width: 3px;
    border-radius: 14px;
    cursor: link;
}

.wave-launch-btn:hover {
    background-color: rgb(255, 185, 40);
}

.wave-launch-btn:active {
    background-color: rgb(200, 120, 10);
    translate: -50% 2px;
}

.wave-launch-btn.skip-window {
    border-color: rgb(255, 226, 115);
    background-color: rgb(255, 185, 40);
}

.wave-launch-btn.skip-bonus-flash {
    background-color: rgb(95, 224, 121);
    border-color: rgb(10, 180, 60);
    border-width: 4px;
}

.wave-launch-label {
    color: rgb(26, 26, 26);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.wave-launch-sub {
    font-size: 12px;
    color: rgba(26, 26, 26, 0.75);
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 2px;
}

.wave-launch-streak {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: rgb(95, 224, 121);
    border-color: rgb(10, 26, 10);
    border-width: 2px;
    border-radius: 10px;
    padding: 2px 8px;
}

.wave-launch-streak-text {
    color: rgb(10, 26, 10);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* Pill timer shown above the launch button during skip window */
.wave-launch-pill {
    position: absolute;
    left: 50%;
    bottom: 180px;
    translate: -50% 0;
    background-color: rgba(20, 28, 36, 0.92);
    border-color: rgb(255, 210, 63);
    border-width: 2px;
    border-radius: 14px;
    padding: 4px 14px;
    align-items: center;
    justify-content: center;
}

.wave-launch-pill-text {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* === Top-right buttons (Doctrine, Settings, Mute, Encyclopedia) === */
.hud-doctrine-btn,
.hud-settings-btn,
.hud-mute-btn,
.hud-encyclopedia-btn {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 8px;
    color: rgba(220, 220, 220, 0.6);
    font-size: 20px;
    padding: 6px 10px;
    margin-left: 8px;
    cursor: link;
}

.hud-doctrine-btn:hover,
.hud-settings-btn:hover,
.hud-mute-btn:hover,
.hud-encyclopedia-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: white;
}

/* === Speed control === */
.speed-control {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 4px 8px;
}

.speed-btn {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 8px;
    color: rgba(220, 220, 220, 0.6);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    padding: 4px 10px;
    margin: 2px;
    cursor: link;
}

.speed-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: white;
}

.speed-btn.speed-active {
    background-color: rgba(255, 210, 63, 0.25);
    border-color: rgb(255, 210, 63);
    color: rgb(255, 210, 63);
}

/* === Hero status panel (bottom-left) === */
.hero-panel {
    position: absolute;
    left: 24px;
    bottom: 24px;
    width: 180px;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 10px 14px;
    flex-direction: column;
}

.hero-panel-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.hero-pill-label {
    color: rgba(220, 220, 220, 0.7);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.hero-level {
    color: rgb(255, 210, 63);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.hero-bar-bg {
    height: 6px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 3px;
    margin-bottom: 6px;
    width: 100%;
}

.hero-bar-fill {
    height: 100%;
    width: 0%;
    border-radius: 3px;
}

.hero-xp-fill {
    background-color: rgb(100, 160, 255);
}

.hero-xp-value {
    color: rgb(180, 200, 240);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* === Ult button (circular progress ring) === */
.ult-btn {
    position: relative;
    width: 64px;
    height: 64px;
    align-self: center;
    margin-top: 8px;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    cursor: link;
}

.ult-btn:hover .hero-ult-label {
    color: white;
}

.ult-btn-ready {
    background-color: rgba(80, 255, 120, 0.12);
}

.ult-btn-cooldown {
    background-color: rgba(40, 40, 50, 0.5);
}

/* Track (grey background ring) */
.ult-ring-track {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    border-width: 5px;
    border-color: rgba(60, 60, 70, 0.85);
    overflow: hidden;
}

/* Two-half masking containers — each clips one 180-degree arc */
.ult-ring-half-mask {
    position: absolute;
    width: 32px;
    height: 64px;
    overflow: hidden;
    top: 0;
}

.ult-ring-left-mask {
    left: 0;
}

.ult-ring-right-mask {
    left: 32px;
}

/* The actual coloured half-disc that rotates inside its mask */
.ult-ring-half {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    border-width: 5px;
    border-color: rgba(120, 255, 140, 0.9);
    background-color: transparent;
    top: 0;
}

.ult-ring-left {
    left: 0;
    transform-origin: right center;
}

.ult-ring-right {
    left: -32px;
    transform-origin: right center;
}

/* Ready state: bright full ring */
.ult-btn-ready .ult-ring-left,
.ult-btn-ready .ult-ring-right {
    border-color: rgb(120, 255, 140);
}

.hero-ult-label {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    position: absolute;
}

.hero-ult-ready {
    color: rgb(120, 255, 140);
}

.hero-ult-cooldown {
    color: rgba(160, 160, 160, 0.7);
}

/* === BluePill button === */
.bluepill-btn {
    position: absolute;
    bottom: 200px;
    left: 16px;
    background-color: rgba(30, 60, 120, 0.85);
    border-color: rgba(68, 136, 255, 0.7);
    border-width: 1px;
    border-radius: 10px;
    color: rgb(140, 200, 255);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    padding: 8px 14px;
    min-width: 130px;
    -unity-text-align: middle-center;
}

.bluepill-btn:hover {
    background-color: rgba(50, 90, 180, 0.9);
    border-color: rgb(100, 180, 255);
}

/* === Tower tooltip (hover) === */
.tower-tooltip {
    position: absolute;
    background-color: rgba(10, 14, 20, 0.92);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 8px;
    padding: 10px 14px;
    min-width: 200px;
    max-width: 280px;
}

.tooltip-header {
    color: rgb(220, 230, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
    white-space: normal;
}

.tooltip-stats {
    color: rgba(200, 210, 230, 0.85);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 4px;
    white-space: normal;
}

.tooltip-synergies {
    color: rgb(160, 220, 180);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

/* === Enemy tooltip (hover ennemi) === */
.enemy-tooltip {
    position: absolute;
    background-color: rgba(12, 8, 8, 0.93);
    border-color: rgba(220, 60, 60, 0.6);
    border-width: 2px;
    border-radius: 8px;
    padding: 10px 14px;
    min-width: 220px;
    max-width: 260px;
}

.enemy-tooltip-name {
    color: rgb(255, 160, 140);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 5px;
    white-space: normal;
}

.enemy-tooltip-stats {
    color: rgba(220, 210, 210, 0.88);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

.enemy-tooltip-special {
    color: rgb(255, 200, 80);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 5px;
    white-space: normal;
}

/* === Tower stats panel (top-right, shown on tower select) === */
#tower-stats-panel {
    position: absolute;
    top: 72px;
    right: 8px;
    width: 220px;
    background-color: rgba(10, 14, 20, 0.94);
    border-color: rgba(160, 200, 255, 0.45);
    border-width: 1px;
    border-radius: 10px;
    padding: 12px 16px;
    flex-direction: column;
}

.stats-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-color: rgba(160, 180, 220, 0.2);
    padding-bottom: 8px;
}

.stats-tower-name {
    color: rgb(220, 230, 255);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.stats-tower-level {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.stats-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.stats-label {
    color: rgba(180, 190, 220, 0.7);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.stats-value {
    color: rgb(230, 240, 255);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.stats-special {
    color: rgb(160, 220, 180);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 8px;
    white-space: normal;
}

/* === Minimap (top-right) === */
.minimap-toggle-btn {
    position: absolute;
    top: 72px;
    right: 212px;
    width: 28px;
    height: 28px;
    background-color: rgba(20, 28, 36, 0.85);
    border-color: rgb(255, 210, 63);
    border-width: 2px;
    border-radius: 6px;
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    cursor: link;
    padding: 0;
}

.minimap-toggle-btn:hover {
    background-color: rgba(255, 210, 63, 0.2);
}

.minimap-container {
    position: absolute;
    top: 72px;
    right: 8px;
    width: 200px;
    height: 200px;
    border-width: 2px;
    border-color: rgb(255, 210, 63);
    border-radius: 8px;
    background-color: rgba(20, 28, 36, 0.85);
    overflow: hidden;
}

.hud-root.mobile .minimap-container {
    width: 96px;
    height: 96px;
    top: 56px;
}

.hud-root.portrait .minimap-container {
    display: none;
}

.hud-root.mobile .minimap-toggle-btn {
    right: 108px;
    top: 56px;
    width: 44px;
    height: 44px;
    font-size: 15px;
}

.hud-root.portrait .minimap-toggle-btn {
    display: none;
}

/* === Combo display (center HUD, multi-kill streak) === */
.combo-display {
    position: absolute;
    left: 50%;
    top: 40%;
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
}

.combo-label {
    font-size: 48px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    color: rgb(255, 218, 50);
}

.combo-display.combo-level-2 .combo-label { color: rgb(255, 218, 50); }
.combo-display.combo-level-3 .combo-label { color: rgb(255, 160, 30); }
.combo-display.combo-level-4 .combo-label { color: rgb(255, 80, 30); }

/* === Wave preview (above launch button, between waves) === */
.wave-preview {
    position: absolute;
    left: 50%;
    bottom: 240px;
    translate: -50% 0;
    background-color: rgba(14, 20, 30, 0.88);
    border-color: rgba(160, 180, 220, 0.35);
    border-width: 1px;
    border-radius: 12px;
    padding: 8px 16px;
    flex-direction: column;
    align-items: center;
}

.wave-preview-title {
    color: rgba(200, 210, 230, 0.75);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
    -unity-text-align: middle-center;
}

.wave-preview-roster {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* Mini-card layout (replaces old chip) */
.wave-preview-chip {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(20, 26, 38, 0.92);
    border-radius: 8px;
    border-width: 2px;
    width: 80px;
    height: 90px;
    margin: 4px;
    padding: 4px 4px 6px 4px;
}

.wave-preview-chip-icon {
    font-size: 28px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 2px;
    height: 40px;
    width: 40px;
}

.wave-preview-chip-name {
    color: rgba(200, 215, 240, 0.85);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 74px;
    margin-bottom: 1px;
}

.wave-preview-chip-count {
    color: rgba(255, 210, 60, 0.95);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
}

/* === Debug HUD (top-left, editor / debug=1) === */
#debug-hud {
    position: absolute;
    left: 8px;
    top: 8px;
    background-color: rgba(0, 0, 0, 0.65);
    padding: 6px 8px;
    border-radius: 6px;
}

#debug-hud Label {
    color: rgb(153, 255, 153);
    font-size: 11px;
}

/* === Synergy badges (above tower toolbar, bottom-center) === */
.synergy-badges {
    position: absolute;
    left: 50%;
    bottom: 80px;
    translate: -50% 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    max-width: 600px;
}

.synergy-badge {
    flex-direction: row;
    align-items: center;
    background-color: rgba(10, 14, 20, 0.88);
    border-color: rgba(180, 200, 255, 0.35);
    border-width: 1px;
    border-radius: 20px;
    padding: 4px 10px 4px 8px;
    margin: 2px 4px;
}

.synergy-badge-icon {
    color: white;
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-right: 4px;
}

.synergy-badge-label {
    color: rgb(200, 220, 255);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: nowrap;
}

/* === Boss banner (top-center, visible during boss fight) === */
.boss-banner {
    position: absolute;
    left: 50%;
    top: 72px;
    translate: -50% 0;
    width: 320px;
    background-color: rgba(60, 8, 8, 0.92);
    border-color: rgba(220, 60, 60, 0.7);
    border-width: 2px;
    border-radius: 12px;
    padding: 8px 14px;
    flex-direction: column;
    align-items: center;
}

.boss-banner.charging {
    border-color: rgb(255, 200, 0);
    background-color: rgba(80, 40, 0, 0.95);
}

.boss-banner-name {
    color: rgb(255, 100, 100);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.boss-bar-bg {
    height: 10px;
    width: 100%;
    background-color: rgba(30, 10, 10, 0.9);
    border-radius: 5px;
}

.boss-banner-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(220, 50, 50);
    border-radius: 5px;
    transition-property: width;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

/* === Boss cutscene (fullscreen 2s intro overlay) === */
.boss-cutscene {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.boss-cutscene-dim {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.82);
}

.boss-cutscene-content {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
}

.boss-cutscene-line {
    color: rgb(255, 220, 80);
    font-size: 54px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    opacity: 0;
    margin-bottom: 8px;
}

.boss-cutscene-line--sub {
    font-size: 34px;
    color: rgb(220, 180, 140);
    -unity-font-style: normal;
}

.boss-cutscene-skip {
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 130px;
    height: 42px;
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.35);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(220, 220, 220);
    font-size: 18px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
}

/* === Wave intro banner (top-center, slides in from top, 2s total) === */
.wave-banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 110px;
    background-color: rgba(10, 18, 36, 0.88);
    border-bottom-width: 3px;
    border-color: rgba(255, 210, 63, 0.7);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wave-banner-label {
    color: rgb(255, 230, 100);
    font-size: 52px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    letter-spacing: 6px;
}

.wave-banner-icons {
    font-size: 28px;
    -unity-text-align: middle-center;
    margin-top: 2px;
    letter-spacing: 4px;
}

/* === Toast stack (generic toasts: perk, synergy, combo, modifier, achievement) === */
.toast-stack {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 300px;
    flex-direction: column-reverse;
    align-items: stretch;
}

.generic-toast {
    flex-direction: row;
    align-items: center;
    background-color: rgba(14, 18, 26, 0.94);
    border-width: 2px;
    border-radius: 12px;
    padding: 10px 14px;
    margin-top: 6px;
    border-color: rgba(160, 160, 180, 0.4);
}

.generic-toast-emoji {
    font-size: 22px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-right: 10px;
    flex-shrink: 0;
}

.generic-toast-text {
    flex-direction: column;
    flex-grow: 1;
}

.generic-toast-title {
    color: rgb(230, 235, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

.generic-toast-body {
    color: rgba(190, 200, 220, 0.8);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
    margin-top: 2px;
}

.toast-type-gold {
    border-color: rgb(255, 210, 63);
    background-color: rgba(40, 30, 6, 0.95);
}
.toast-type-gold .generic-toast-title { color: rgb(255, 210, 63); }

.toast-type-blue {
    border-color: rgb(80, 160, 255);
    background-color: rgba(6, 20, 46, 0.95);
}
.toast-type-blue .generic-toast-title { color: rgb(120, 190, 255); }

.toast-type-green {
    border-color: rgb(80, 220, 120);
    background-color: rgba(6, 30, 14, 0.95);
}
.toast-type-green .generic-toast-title { color: rgb(100, 230, 140); }

.toast-type-orange {
    border-color: rgb(255, 140, 40);
    background-color: rgba(40, 18, 4, 0.95);
}
.toast-type-orange .generic-toast-title { color: rgb(255, 160, 60); }

.toast-type-purple {
    border-color: rgb(180, 100, 255);
    background-color: rgba(24, 10, 40, 0.95);
}
.toast-type-purple .generic-toast-title { color: rgb(200, 140, 255); }

.toast-type-default { border-color: rgba(160, 160, 180, 0.45); }

/* === Achievement toast (AchievementToastController — bottom-right, slide-in) === */
.achievement-toast {
    flex-direction: row;
    align-items: center;
    background-color: rgba(20, 14, 6, 0.96);
    border-width: 2px;
    border-color: rgb(255, 210, 63);
    border-radius: 12px;
    padding: 10px 14px;
    margin-top: 6px;
}

.toast-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: rgba(255, 210, 63, 0.18);
    border-width: 1px;
    border-color: rgba(255, 210, 63, 0.45);
    margin-right: 10px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.toast-text-block {
    flex-direction: column;
    flex-grow: 1;
}

.toast-header {
    color: rgb(255, 210, 63);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.toast-title {
    color: rgb(255, 235, 180);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

.toast-desc {
    color: rgba(220, 200, 160, 0.75);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
    margin-top: 2px;
}

.toast-points {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-left: 8px;
    flex-shrink: 0;
}

/* === Tower info panel (bottom-right, sticky, shown on tower select) === */
#tower-info-panel {
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 280px;
    background-color: rgba(10, 14, 22, 0.96);
    border-color: rgba(160, 200, 255, 0.55);
    border-width: 2px;
    border-radius: 12px;
    padding: 14px 16px;
    flex-direction: column;
}

.info-header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.info-portrait {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    background-color: rgba(100, 140, 255, 0.6);
    margin-right: 12px;
    flex-shrink: 0;
}

.info-title-col {
    flex-direction: column;
    flex-grow: 1;
}

.info-name {
    color: rgb(220, 235, 255);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 2px;
}

.info-level {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.info-branch {
    color: rgb(160, 220, 255);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
}

.info-stats {
    color: rgba(200, 215, 235, 0.85);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-color: rgba(140, 160, 200, 0.18);
    padding-bottom: 8px;
}

.info-live-row {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 4px;
}

.info-live-value {
    color: rgb(120, 255, 160);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.info-cumul-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
}

.info-cumul-value {
    color: rgba(190, 210, 240, 0.8);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.info-sell-btn {
    align-self: stretch;
    background-color: rgba(200, 50, 50, 0.3);
    border-color: rgba(220, 80, 80, 0.7);
    border-width: 1px;
    border-radius: 8px;
    color: rgb(255, 140, 140);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    padding: 8px 0;
    cursor: link;
}

.info-sell-btn:hover {
    background-color: rgba(220, 60, 60, 0.55);
    border-color: rgb(240, 100, 100);
    color: rgb(255, 180, 180);
}

/* === Keyboard hints footer bar === */
.keyboard-hints {
    position: absolute;
    bottom: 4px;
    left: 50%;
    translate: -50% 0;
    align-items: center;
    justify-content: center;
}

.key-hint {
    color: rgba(200, 200, 210, 0.35);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    letter-spacing: 1px;
}

.hud-root.mobile .keyboard-hints {
    display: none;
}

/* === Danger vignette (edge flash on enraged / charge) === */
.danger-vignette {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 36px;
    border-color: rgba(220, 40, 40, 0);
    border-radius: 0;
}

.danger-vignette.active {
    border-color: rgba(220, 40, 40, 0.72);
    transition-property: border-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-in;
}

/* ============================================================ */
/* === MOBILE TOUCH FIXES (D5-01) — touch targets min 44px  === */
/* ============================================================ */

/* Speed buttons : ~32px tall -> 44px */
.hud-root.mobile .speed-btn {
    min-height: 44px;
    padding: 10px 14px;
    font-size: 15px;
}

/* BluePill : ~34px tall -> 48px */
.hud-root.mobile .bluepill-btn {
    min-height: 48px;
    padding: 14px 18px;
    font-size: 14px;
}

/* Wave launch : pleine largeur en portrait, décalé au-dessus de la toolbar */
.hud-root.portrait .wave-launch-btn {
    width: 88%;
    height: 64px;
    bottom: 76px;
}

/* Wave launch pill : repositionné portrait */
.hud-root.portrait .wave-launch-pill {
    bottom: 150px;
}

/* Hero panel : repositionné portrait (au-dessus toolbar) */
.hud-root.portrait .hero-panel {
    left: 8px;
    bottom: 76px;
    width: 160px;
}

/* Toast stack : réduit largeur portrait */
.hud-root.portrait .toast-stack {
    width: 220px;
    right: 8px;
    bottom: 76px;
}

/* Pill labels : contraste WCAG AA sur mobile (12px sous-seuil) */
.hud-root.mobile .pill-label {
    font-size: 14px;
    color: rgba(240, 240, 240, 0.85);
}

/* Pill values : légèrement réduits portrait pour tenir sur petits écrans */
.hud-root.portrait .pill-value {
    font-size: 18px;
}

/* Top-bar : padding réduit portrait */
.hud-root.portrait .top-bar {
    padding: 10px 12px;
}

/* Pills : min-width réduit portrait */
.hud-root.portrait .pill {
    min-width: 72px;
    padding: 6px 10px;
}

/* Perk/synergy badges : déplacés portrait */
.hud-root.portrait .synergy-badges {
    bottom: 76px;
}

/* === Virtual Joystick (portrait, moitié gauche au-dessus toolbar) === */
.joystick-zone {
    position: absolute;
    left: 0;
    bottom: 76px;
    width: 50%;
    height: 180px;
    display: none;
}

.hud-root.portrait .joystick-zone {
    display: flex;
}

.joystick-base {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.10);
    border-color: rgba(255, 255, 255, 0.28);
    border-width: 2px;
    align-items: center;
    justify-content: center;
}

.joystick-thumb {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.45);
}

/* === Hero Skill Bar (Q / W / E, bottom-center) === */
.hero-skill-bar {
    position: absolute;
    bottom: 80px;
    left: 50%;
    translate: -50% 0;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.skill-slot {
    width: 64px;
    height: 64px;
    margin: 0 6px;
    border-radius: 10px;
    background-color: rgba(20, 20, 28, 0.78);
    border-width: 2px;
    border-color: rgba(120, 120, 140, 0.5);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    cursor: link;
}

.skill-slot-ready {
    border-color: rgb(80, 160, 255);
    background-color: rgba(8, 16, 36, 0.92);
    transform-origin: center;
}

.skill-slot-cooldown {
    border-color: rgb(220, 50, 50);
    background-color: rgba(28, 8, 8, 0.88);
    transform-origin: center;
}

.skill-slot:hover {
    border-color: rgba(200, 200, 220, 0.75);
}

/* Red radial-fill overlay: anchored top, grows downward as cooldown % */
.skill-cd-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(180, 30, 30, 0.70);
}

.skill-key-label {
    position: absolute;
    bottom: 3px;
    right: 4px;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.45);
    border-radius: 3px;
    padding: 0 2px;
}

.skill-cd-label {
    position: absolute;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(255, 255, 255);
    top: 18px;
    left: 0;
    right: 0;
}

/* Responsive: portrait mobile push skill bar up above joystick zone */
.hud-root.portrait .hero-skill-bar {
    bottom: 160px;
}

/* Skill tooltip (shown on hover over a skill slot) */
.skill-tooltip {
    position: absolute;
    background-color: rgba(12, 12, 20, 0.90);
    border-width: 1px;
    border-color: rgba(150, 150, 170, 0.55);
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 160px;
    max-width: 220px;
}

.skill-tooltip-name {
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(240, 210, 80);
    margin-bottom: 3px;
}

.skill-tooltip-cd {
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(200, 200, 220, 0.85);
    margin-bottom: 4px;
}

.skill-tooltip-desc {
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(180, 180, 200, 0.80);
    white-space: normal;
}

/* Synergy HUD panel — top-right, below boss banner */
.synergy-hud-panel {
    position: absolute;
    top: 80px;
    right: 16px;
    width: 200px;
    min-height: 40px;
    max-height: 150px;
    background-color: rgba(0, 0, 0, 0.60);
    border-radius: 10px;
    padding: 8px 10px;
    flex-direction: column;
}

.synergy-hud-panel.hidden {
    display: none;
}

.synergy-hud-title {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(200, 200, 200, 0.75);
    margin-bottom: 4px;
}

.synergy-hud-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.synergy-hud-row-label {
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(255, 220, 100);
    flex-shrink: 1;
}

.synergy-hud-empty {
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(160, 160, 160, 0.70);
    -unity-font-style: italic;
}

.synergy-hud-row-inactive .synergy-hud-row-label {
    color: rgba(160, 160, 160, 0.50);
    -unity-font-style: italic;
}

.synergy-hud-row-flash {
    border-color: rgb(255, 200, 50);
    border-width: 2px;
    border-radius: 3px;
}

.synergy-hud-tooltip {
    position: absolute;
    right: 210px;
    top: 0;
    background-color: rgba(10, 12, 20, 0.96);
    border-color: rgba(255, 200, 60, 0.50);
    border-width: 1px;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 200px;
    max-width: 260px;
    flex-direction: column;
}

.synergy-hud-tooltip.hidden {
    display: none;
}

.synergy-hud-tooltip-title {
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(255, 210, 80);
    margin-bottom: 4px;
}

.synergy-hud-tooltip-desc {
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(210, 220, 240, 0.90);
    white-space: normal;
    margin-bottom: 4px;
}

.synergy-hud-tooltip-req {
    font-size: 10px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(160, 180, 200, 0.70);
    -unity-font-style: italic;
}

/* === Run Summary modal === */
.run-summary-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.72);
    align-items: center;
    justify-content: center;
    transition-property: opacity;
    transition-duration: 0.35s;
}

.run-summary-box {
    background-color: rgba(15, 15, 25, 0.96);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgba(255, 210, 60, 0.4);
    padding: 32px 40px;
    min-width: 440px;
    max-width: 520px;
    align-items: center;
}

.rs-title {
    color: rgb(255, 210, 60);
    font-size: 52px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.rs-stars {
    color: rgb(255, 210, 60);
    font-size: 36px;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.rs-stats-grid {
    width: 100%;
    margin-bottom: 24px;
}

.rs-stat-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.rs-stat-label {
    color: rgba(200, 200, 200, 0.75);
    font-size: 17px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.rs-stat-value {
    color: white;
    font-size: 17px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.rs-buttons {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.rs-btn {
    flex-grow: 1;
    padding: 14px 0;
    border-radius: 8px;
    border-width: 0;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin: 0 6px;
    color: white;
}

.rs-btn-primary {
    background-color: rgb(50, 140, 220);
}

.rs-btn-primary:hover {
    background-color: rgb(70, 160, 240);
}

.rs-btn-secondary {
    background-color: rgba(80, 80, 80, 0.8);
}

.rs-btn-secondary:hover {
    background-color: rgba(110, 110, 110, 0.9);
}

/* === Wave elapsed timer === */
.wave-time {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(200, 220, 255, 0.85);
    margin-top: 2px;
    -unity-text-align: middle-center;
}

/* === Combo multiplier badge (top-right, persistent while combo active) === */
.combo-multiplier {
    position: absolute;
    top: 72px;
    right: 24px;
    color: rgb(255, 210, 63);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 10px;
    padding: 4px 12px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.combo-multiplier.hidden {
    opacity: 0;
    display: none;
}

/* === Combo milestone banner (big x2!/x4!/x8! slide-in from top-right) === */
.combo-banner {
    position: absolute;
    top: 110px;
    right: 24px;
    font-size: 60px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(255, 210, 50);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.75);
    opacity: 1;
    translate: 0px 0px;
    transition-property: opacity, translate;
    transition-duration: 0.4s, 0.4s;
    transition-timing-function: ease-out, ease-out;
}

.combo-banner.hidden {
    opacity: 0;
    translate: 120px 0px;
    display: none;
}

.combo-banner.combo-banner-exit {
    opacity: 0;
    translate: 120px 0px;
}

/* === Placement hover preview card (cursor follow, valid build cell) === */
.tower-hover-card {
    position: absolute;
    background-color: rgba(10, 14, 20, 0.92);
    border-color: rgba(100, 220, 100, 0.55);
    border-width: 1px;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 160px;
    max-width: 240px;
    flex-direction: column;
    pointer-events: none;
}

.tower-hover-card--poor {
    border-color: rgba(220, 80, 60, 0.65);
}

.hover-card-name {
    color: rgb(220, 235, 255);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 4px;
    white-space: normal;
}

.tower-hover-card--poor .hover-card-name {
    color: rgb(255, 120, 100);
}

.hover-card-stats {
    color: rgba(190, 210, 235, 0.85);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

/* === Tower stats card (placed-tower hover, opacity fade-in 0.2s) === */
.tower-stats-card {
    position: absolute;
    background-color: rgba(10, 14, 20, 0.93);
    border-color: rgba(140, 170, 240, 0.55);
    border-width: 1px;
    border-radius: 8px;
    padding: 10px 14px;
    min-width: 190px;
    max-width: 270px;
    flex-direction: column;
    pointer-events: none;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.tower-stats-card--hidden {
    opacity: 0;
    pointer-events: none;
}

.stats-card-header {
    color: rgb(220, 230, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
    white-space: normal;
}

.stats-card-body {
    color: rgba(200, 215, 235, 0.9);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

/* Runtime debug profile overlay (F3) */
.profile {
    position: absolute;
    left: 6px;
    top: 6px;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgba(0, 255, 128, 0.9);
    background-color: rgba(0, 0, 0, 0.55);
    padding: 3px 6px;
    border-radius: 3px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

@keyframes wave-dot-pulse-anim {
    0%   { scale: 1 1;     opacity: 1; }
    50%  { scale: 1.35 1.35; opacity: 0.65; }
    100% { scale: 1 1;     opacity: 1; }
}

.wave-dot-pulse {
    animation-name: wave-dot-pulse-anim;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

/* === Castle danger vignette — red pulsing border when HP < 25 % === */
@keyframes castle-danger-pulse {
    0%   { border-color: rgba(200, 20, 20, 0.0); }
    50%  { border-color: rgba(200, 20, 20, 0.6); }
    100% { border-color: rgba(200, 20, 20, 0.0); }
}

.castle-danger-vignette {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 48px;
    border-radius: 0;
    border-color: rgba(200, 20, 20, 0.0);
    animation-name: castle-danger-pulse;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

/* === Hero portrait + emoji (P0-UI-4) === */
.hero-portrait {
    width: 32px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.hero-emoji {
    font-size: 14px;
    margin-right: 4px;
}

/* === Wave start / clear banners (P0-UI-6) === */
.wave-banner {
    position: absolute;
    top: 30%;
    left: 50%;
    translate: -50% 0;
    flex-direction: row;
    align-items: center;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 28px;
    -unity-font-style: bold;
    transition-property: opacity, translate;
    transition-duration: 0.3s, 0.5s;
}

.wave-banner-prefix,
.wave-banner-suffix,
.wave-banner-number {
    font-size: 28px;
    margin-left: 4px;
    margin-right: 4px;
}

.wave-banner--start {
    background-color: rgba(230, 130, 40, 0.95);
    color: rgb(255, 255, 255);
}

.wave-banner--clear {
    background-color: rgba(60, 180, 90, 0.95);
    color: rgb(255, 255, 255);
}

.wave-banner--hidden {
    opacity: 0;
    translate: -50% -100px;
}
