<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <Style src="HUD.uss" />
    <Style src="TowerToolbar.uss" />
    <Style src="RadialMenu.uss" />
    <Style src="TutorialOverlay.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <!-- Top bar pills -->
        <ui:VisualElement class="top-bar">
            <ui:VisualElement class="pill pill-gold" name="pill-gold">
                <ui:Label text="GOLD" name="gold-label" class="pill-label" />
                <ui:Label text="120" name="gold-value" class="pill-value" />
            </ui:VisualElement>

            <ui:VisualElement class="pill pill-wave" name="pill-wave">
                <ui:Label text="WAVE" name="wave-label" class="pill-label" />
                <ui:Label text="1/4" name="wave-value" class="pill-value" />
            </ui:VisualElement>

            <ui:VisualElement class="pill pill-hp" name="pill-hp">
                <ui:Label text="HP" name="hp-label" class="pill-label" />
                <ui:Label text="120/120" name="hp-value" class="pill-value" />
                <ui:VisualElement class="hp-bar-bg">
                    <ui:VisualElement name="hp-bar-fill" class="hp-bar-fill" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Speed control -->
            <ui:VisualElement class="speed-control">
                <ui:Button text="x1" name="speed-1" class="speed-btn speed-active" />
                <ui:Button text="x2" name="speed-2" class="speed-btn" />
                <ui:Button text="x3" name="speed-3" class="speed-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Wave launch button (visible between waves only) -->
        <ui:VisualElement name="wave-launch-pill" class="wave-launch-pill hidden">
            <ui:Label text="+30¢ · 5.0s" name="wave-launch-pill-text" class="wave-launch-pill-text" />
        </ui:VisualElement>
        <ui:VisualElement name="wave-launch-btn" class="wave-launch-btn hidden">
            <ui:Label text="Lancer la vague (N)" name="wave-launch-label" class="wave-launch-label" />
            <ui:Label text="Vague 1 / 4" name="wave-launch-sub" class="wave-launch-sub" />
            <ui:VisualElement name="wave-launch-streak" class="wave-launch-streak hidden">
                <ui:Label text="+5%" name="wave-launch-streak-text" class="wave-launch-streak-text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Radial menu L3 upgrade (D1-03) — visible quand tower L2 signature selectionnee -->
        <ui:VisualElement name="radial-menu" class="radial-menu hidden">
            <ui:Label text="" name="radial-title" class="radial-title" />
            <ui:VisualElement class="radial-upgrade-row">
                <ui:Button name="btn-upgrade-dps" class="radial-btn radial-btn-dps">
                    <ui:Label text="DPS" name="btn-dps-label" class="radial-btn-label" />
                    <ui:Label text="" name="btn-dps-cost" class="radial-btn-cost" />
                    <ui:Label text="" name="btn-dps-hint" class="radial-btn-hint" />
                </ui:Button>
                <ui:Button name="btn-upgrade-utility" class="radial-btn radial-btn-utility">
                    <ui:Label text="Utility" name="btn-utility-label" class="radial-btn-label" />
                    <ui:Label text="" name="btn-utility-cost" class="radial-btn-cost" />
                    <ui:Label text="" name="btn-utility-hint" class="radial-btn-hint" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="btn-sell" class="radial-btn-sell">
                <ui:Label text="" name="btn-sell-label" class="radial-btn-sell-label" />
            </ui:Button>
        </ui:VisualElement>

        <!-- Tower tooltip (hover sur tower placée) -->
        <ui:VisualElement name="tower-tooltip" class="tower-tooltip hidden">
            <ui:Label text="" name="tooltip-header" class="tooltip-header" />
            <ui:Label text="" name="tooltip-stats" class="tooltip-stats" />
            <ui:Label text="" name="tooltip-synergies" class="tooltip-synergies" />
        </ui:VisualElement>

        <!-- Tutorial overlay (W1-1 only) -->
        <ui:VisualElement name="tutorial-root" class="tutorial-root hidden">
            <ui:VisualElement name="tutorial-arrow" class="tutorial-arrow hidden" />
            <ui:VisualElement name="tutorial-bubble" class="tutorial-bubble">
                <ui:Label text="" name="tutorial-text" class="tutorial-text" />
                <ui:VisualElement class="tutorial-bubble-actions">
                    <ui:Button text="Next" name="tutorial-btn-next" class="tutorial-btn tutorial-btn-next" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Skip Tutorial" name="tutorial-btn-skip" class="tutorial-btn-skip" />
        </ui:VisualElement>

        <!-- Minimap (top-right, 10 Hz update via MinimapController) -->
        <ui:VisualElement name="minimap-container" class="minimap-container hidden" />

        <!-- Tower toolbar (bottom) -->
        <ui:VisualElement name="tower-toolbar" class="tower-toolbar">
        </ui:VisualElement>

        <!-- Game Over panel -->
        <ui:VisualElement name="panel-game-over" class="overlay-panel overlay-game-over hidden">
            <ui:Label text="GAME OVER" name="panel-game-over-title" class="overlay-title" />
            <ui:Label text="Le castle est tombé." name="panel-game-over-subtitle" class="overlay-subtitle" />
            <ui:Button text="Recommencer" name="btn-restart-go" class="overlay-button" />
            <ui:Button text="Retour au menu" name="btn-menu-go" class="overlay-button overlay-button-secondary" />
        </ui:VisualElement>

        <!-- Victory panel -->
        <ui:VisualElement name="panel-victory" class="overlay-panel overlay-victory hidden">
            <ui:Label text="VICTOIRE" name="panel-victory-title" class="overlay-title" />
            <ui:Label text="W1-1 clear." name="panel-victory-subtitle" class="overlay-subtitle" />
            <ui:Button text="Rejouer" name="btn-restart-victory" class="overlay-button" />
            <ui:Button text="Retour au menu" name="btn-menu-victory" class="overlay-button overlay-button-secondary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
