.hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 24px;
    width: 100%;
}

.pill {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 8px 16px;
    min-width: 100px;
    align-items: center;
}

.pill-label {
    color: rgba(220, 220, 220, 0.7);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.pill-value {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.pill-gold .pill-value {
    color: rgb(255, 210, 63);
}

.pill-hp {
    min-width: 140px;
}

.hp-bar-bg {
    height: 6px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 3px;
    margin-top: 4px;
    width: 100%;
}

.hp-bar-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(80, 220, 80);
    border-radius: 3px;
}

.overlay-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.overlay-game-over {
    background-color: rgba(80, 10, 10, 0.85);
}

.overlay-victory {
    background-color: rgba(10, 60, 10, 0.85);
}

.overlay-title {
    color: white;
    font-size: 72px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 8px;
}

.overlay-subtitle {
    color: rgba(220, 220, 220, 0.9);
    font-size: 24px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 32px;
}

.overlay-button {
    padding: 16px 48px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border-radius: 8px;
    font-size: 24px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    border-width: 0;
}

.overlay-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.overlay-button-secondary {
    background-color: rgba(80, 80, 80, 0.5);
    border-color: rgba(160, 160, 160, 0.4);
    color: rgba(200, 200, 200, 0.85);
    margin-top: 8px;
}

.overlay-button-secondary:hover {
    background-color: rgba(100, 100, 100, 0.7);
}

.hidden {
    display: none;
}

/* === Wave launch button (D1-02) === */
.wave-launch-btn {
    position: absolute;
    left: 50%;
    bottom: 110px;
    translate: -50% 0;
    width: 240px;
    height: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 160, 32);
    border-color: rgb(200, 138, 0);
    border-width: 3px;
    border-radius: 14px;
    cursor: link;
}

.wave-launch-btn:hover {
    background-color: rgb(255, 185, 40);
}

.wave-launch-btn:active {
    background-color: rgb(200, 120, 10);
    translate: -50% 2px;
}

.wave-launch-btn.skip-window {
    border-color: rgb(255, 226, 115);
    background-color: rgb(255, 185, 40);
}

.wave-launch-btn.skip-bonus-flash {
    background-color: rgb(95, 224, 121);
    border-color: rgb(10, 180, 60);
    border-width: 4px;
}

.wave-launch-label {
    color: rgb(26, 26, 26);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.wave-launch-sub {
    font-size: 12px;
    color: rgba(26, 26, 26, 0.75);
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 2px;
}

.wave-launch-streak {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: rgb(95, 224, 121);
    border-color: rgb(10, 26, 10);
    border-width: 2px;
    border-radius: 10px;
    padding: 2px 8px;
}

.wave-launch-streak-text {
    color: rgb(10, 26, 10);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* Pill timer shown above the launch button during skip window */
.wave-launch-pill {
    position: absolute;
    left: 50%;
    bottom: 180px;
    translate: -50% 0;
    background-color: rgba(20, 28, 36, 0.92);
    border-color: rgb(255, 210, 63);
    border-width: 2px;
    border-radius: 14px;
    padding: 4px 14px;
    align-items: center;
    justify-content: center;
}

.wave-launch-pill-text {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* === Speed control === */
.speed-control {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 4px 8px;
}

.speed-btn {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 8px;
    color: rgba(220, 220, 220, 0.6);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    padding: 4px 10px;
    margin: 2px;
    cursor: link;
}

.speed-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: white;
}

.speed-btn.speed-active {
    background-color: rgba(255, 210, 63, 0.25);
    border-color: rgb(255, 210, 63);
    color: rgb(255, 210, 63);
}

/* === Hero status panel (bottom-left) === */
.hero-panel {
    position: absolute;
    left: 24px;
    bottom: 24px;
    width: 180px;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 10px 14px;
    flex-direction: column;
}

.hero-panel-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.hero-pill-label {
    color: rgba(220, 220, 220, 0.7);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.hero-level {
    color: rgb(255, 210, 63);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.hero-bar-bg {
    height: 6px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 3px;
    margin-bottom: 6px;
    width: 100%;
}

.hero-bar-fill {
    height: 100%;
    width: 0%;
    border-radius: 3px;
}

.hero-xp-fill {
    background-color: rgb(100, 160, 255);
}

.hero-xp-value {
    color: rgb(180, 200, 240);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* === Ult button (circular progress ring) === */
.ult-btn {
    position: relative;
    width: 64px;
    height: 64px;
    align-self: center;
    margin-top: 8px;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    cursor: link;
}

.ult-btn:hover .hero-ult-label {
    color: white;
}

.ult-btn-ready {
    background-color: rgba(80, 255, 120, 0.12);
}

.ult-btn-cooldown {
    background-color: rgba(40, 40, 50, 0.5);
}

/* Track (grey background ring) */
.ult-ring-track {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    border-width: 5px;
    border-color: rgba(60, 60, 70, 0.85);
    overflow: hidden;
}

/* Two-half masking containers — each clips one 180-degree arc */
.ult-ring-half-mask {
    position: absolute;
    width: 32px;
    height: 64px;
    overflow: hidden;
    top: 0;
}

.ult-ring-left-mask {
    left: 0;
}

.ult-ring-right-mask {
    left: 32px;
}

/* The actual coloured half-disc that rotates inside its mask */
.ult-ring-half {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    border-width: 5px;
    border-color: rgba(120, 255, 140, 0.9);
    background-color: transparent;
    top: 0;
}

.ult-ring-left {
    left: 0;
    transform-origin: right center;
}

.ult-ring-right {
    left: -32px;
    transform-origin: right center;
}

/* Ready state: bright full ring */
.ult-btn-ready .ult-ring-left,
.ult-btn-ready .ult-ring-right {
    border-color: rgb(120, 255, 140);
}

.hero-ult-label {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    position: absolute;
}

.hero-ult-ready {
    color: rgb(120, 255, 140);
}

.hero-ult-cooldown {
    color: rgba(160, 160, 160, 0.7);
}

/* === BluePill button === */
.bluepill-btn {
    position: absolute;
    bottom: 200px;
    left: 16px;
    background-color: rgba(30, 60, 120, 0.85);
    border-color: rgba(68, 136, 255, 0.7);
    border-width: 1px;
    border-radius: 10px;
    color: rgb(140, 200, 255);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    padding: 8px 14px;
    min-width: 130px;
    -unity-text-align: middle-center;
}

.bluepill-btn:hover {
    background-color: rgba(50, 90, 180, 0.9);
    border-color: rgb(100, 180, 255);
}

/* === Tower tooltip (hover) === */
.tower-tooltip {
    position: absolute;
    background-color: rgba(10, 14, 20, 0.92);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 8px;
    padding: 10px 14px;
    min-width: 200px;
    max-width: 280px;
}

.tooltip-header {
    color: rgb(220, 230, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
    white-space: normal;
}

.tooltip-stats {
    color: rgba(200, 210, 230, 0.85);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 4px;
    white-space: normal;
}

.tooltip-synergies {
    color: rgb(160, 220, 180);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

/* === Enemy tooltip (hover ennemi) === */
.enemy-tooltip {
    position: absolute;
    background-color: rgba(12, 8, 8, 0.93);
    border-color: rgba(220, 60, 60, 0.6);
    border-width: 2px;
    border-radius: 8px;
    padding: 10px 14px;
    min-width: 220px;
    max-width: 260px;
}

.enemy-tooltip-name {
    color: rgb(255, 160, 140);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 5px;
    white-space: normal;
}

.enemy-tooltip-stats {
    color: rgba(220, 210, 210, 0.88);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

.enemy-tooltip-special {
    color: rgb(255, 200, 80);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 5px;
    white-space: normal;
}

/* === Tower stats panel (top-right, shown on tower select) === */
#tower-stats-panel {
    position: absolute;
    top: 72px;
    right: 8px;
    width: 220px;
    background-color: rgba(10, 14, 20, 0.94);
    border-color: rgba(160, 200, 255, 0.45);
    border-width: 1px;
    border-radius: 10px;
    padding: 12px 16px;
    flex-direction: column;
}

.stats-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-color: rgba(160, 180, 220, 0.2);
    padding-bottom: 8px;
}

.stats-tower-name {
    color: rgb(220, 230, 255);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.stats-tower-level {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.stats-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.stats-label {
    color: rgba(180, 190, 220, 0.7);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.stats-value {
    color: rgb(230, 240, 255);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.stats-special {
    color: rgb(160, 220, 180);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 8px;
    white-space: normal;
}

/* === Minimap (top-right) === */
.minimap-toggle-btn {
    position: absolute;
    top: 72px;
    right: 212px;
    width: 28px;
    height: 28px;
    background-color: rgba(20, 28, 36, 0.85);
    border-color: rgb(255, 210, 63);
    border-width: 2px;
    border-radius: 6px;
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    cursor: link;
    padding: 0;
}

.minimap-toggle-btn:hover {
    background-color: rgba(255, 210, 63, 0.2);
}

.minimap-container {
    position: absolute;
    top: 72px;
    right: 8px;
    width: 200px;
    height: 200px;
    border-width: 2px;
    border-color: rgb(255, 210, 63);
    border-radius: 8px;
    background-color: rgba(20, 28, 36, 0.85);
    overflow: hidden;
}

.hud-root.mobile .minimap-container {
    width: 96px;
    height: 96px;
    top: 56px;
}

.hud-root.portrait .minimap-container {
    display: none;
}

.hud-root.mobile .minimap-toggle-btn {
    right: 108px;
    top: 56px;
    width: 44px;
    height: 44px;
    font-size: 15px;
}

.hud-root.portrait .minimap-toggle-btn {
    display: none;
}

/* === Combo display (center HUD, multi-kill streak) === */
.combo-display {
    position: absolute;
    left: 50%;
    top: 40%;
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
}

.combo-label {
    font-size: 48px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    color: rgb(255, 218, 50);
}

.combo-display.combo-level-2 .combo-label { color: rgb(255, 218, 50); }
.combo-display.combo-level-3 .combo-label { color: rgb(255, 160, 30); }
.combo-display.combo-level-4 .combo-label { color: rgb(255, 80, 30); }

/* === Wave preview (above launch button, between waves) === */
.wave-preview {
    position: absolute;
    left: 50%;
    bottom: 240px;
    translate: -50% 0;
    background-color: rgba(14, 20, 30, 0.88);
    border-color: rgba(160, 180, 220, 0.35);
    border-width: 1px;
    border-radius: 12px;
    padding: 8px 16px;
    flex-direction: column;
    align-items: center;
}

.wave-preview-title {
    color: rgba(200, 210, 230, 0.75);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
    -unity-text-align: middle-center;
}

.wave-preview-roster {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.wave-preview-chip {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 8px;
    padding: 3px 8px;
    margin: 2px 3px;
}

.wave-preview-chip-icon {
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-right: 3px;
}

.wave-preview-chip-count {
    color: rgba(220, 230, 255, 0.9);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.wave-preview-chip.boss-chip {
    background-color: rgba(180, 40, 40, 0.25);
    border-color: rgba(220, 80, 80, 0.5);
    border-width: 1px;
}

/* === Debug HUD (top-left, editor / debug=1) === */
#debug-hud {
    position: absolute;
    left: 8px;
    top: 8px;
    background-color: rgba(0, 0, 0, 0.65);
    padding: 6px 8px;
    border-radius: 6px;
}

#debug-hud Label {
    color: rgb(153, 255, 153);
    font-size: 11px;
}

/* === Synergy badges (above tower toolbar, bottom-center) === */
.synergy-badges {
    position: absolute;
    left: 50%;
    bottom: 80px;
    translate: -50% 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    max-width: 600px;
}

.synergy-badge {
    flex-direction: row;
    align-items: center;
    background-color: rgba(10, 14, 20, 0.88);
    border-color: rgba(180, 200, 255, 0.35);
    border-width: 1px;
    border-radius: 20px;
    padding: 4px 10px 4px 8px;
    margin: 2px 4px;
}

.synergy-badge-icon {
    color: white;
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-right: 4px;
}

.synergy-badge-label {
    color: rgb(200, 220, 255);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: nowrap;
}

/* === Boss banner (top-center, visible during boss fight) === */
.boss-banner {
    position: absolute;
    left: 50%;
    top: 72px;
    translate: -50% 0;
    width: 320px;
    background-color: rgba(60, 8, 8, 0.92);
    border-color: rgba(220, 60, 60, 0.7);
    border-width: 2px;
    border-radius: 12px;
    padding: 8px 14px;
    flex-direction: column;
    align-items: center;
}

.boss-banner.charging {
    border-color: rgb(255, 200, 0);
    background-color: rgba(80, 40, 0, 0.95);
}

.boss-banner-name {
    color: rgb(255, 100, 100);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.boss-bar-bg {
    height: 10px;
    width: 100%;
    background-color: rgba(30, 10, 10, 0.9);
    border-radius: 5px;
}

.boss-banner-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(220, 50, 50);
    border-radius: 5px;
    transition-property: width;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

/* === Boss cutscene (fullscreen 2s intro overlay) === */
.boss-cutscene {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
    align-items: center;
    justify-content: center;
}

.boss-cutscene-text {
    color: rgb(255, 80, 80);
    font-size: 56px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
}

/* === Toast stack (generic toasts: perk, synergy, combo, modifier, achievement) === */
.toast-stack {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 300px;
    flex-direction: column-reverse;
    align-items: stretch;
}

.generic-toast {
    flex-direction: row;
    align-items: center;
    background-color: rgba(14, 18, 26, 0.94);
    border-width: 2px;
    border-radius: 12px;
    padding: 10px 14px;
    margin-top: 6px;
    border-color: rgba(160, 160, 180, 0.4);
}

.generic-toast-emoji {
    font-size: 22px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-right: 10px;
    flex-shrink: 0;
}

.generic-toast-text {
    flex-direction: column;
    flex-grow: 1;
}

.generic-toast-title {
    color: rgb(230, 235, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

.generic-toast-body {
    color: rgba(190, 200, 220, 0.8);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
    margin-top: 2px;
}

.toast-type-gold {
    border-color: rgb(255, 210, 63);
    background-color: rgba(40, 30, 6, 0.95);
}
.toast-type-gold .generic-toast-title { color: rgb(255, 210, 63); }

.toast-type-blue {
    border-color: rgb(80, 160, 255);
    background-color: rgba(6, 20, 46, 0.95);
}
.toast-type-blue .generic-toast-title { color: rgb(120, 190, 255); }

.toast-type-green {
    border-color: rgb(80, 220, 120);
    background-color: rgba(6, 30, 14, 0.95);
}
.toast-type-green .generic-toast-title { color: rgb(100, 230, 140); }

.toast-type-orange {
    border-color: rgb(255, 140, 40);
    background-color: rgba(40, 18, 4, 0.95);
}
.toast-type-orange .generic-toast-title { color: rgb(255, 160, 60); }

.toast-type-purple {
    border-color: rgb(180, 100, 255);
    background-color: rgba(24, 10, 40, 0.95);
}
.toast-type-purple .generic-toast-title { color: rgb(200, 140, 255); }

.toast-type-default { border-color: rgba(160, 160, 180, 0.45); }

/* === Tower info panel (bottom-right, sticky, shown on tower select) === */
#tower-info-panel {
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 280px;
    background-color: rgba(10, 14, 22, 0.96);
    border-color: rgba(160, 200, 255, 0.55);
    border-width: 2px;
    border-radius: 12px;
    padding: 14px 16px;
    flex-direction: column;
}

.info-header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.info-portrait {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    background-color: rgba(100, 140, 255, 0.6);
    margin-right: 12px;
    flex-shrink: 0;
}

.info-title-col {
    flex-direction: column;
    flex-grow: 1;
}

.info-name {
    color: rgb(220, 235, 255);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 2px;
}

.info-level {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.info-branch {
    color: rgb(160, 220, 255);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
}

.info-stats {
    color: rgba(200, 215, 235, 0.85);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-color: rgba(140, 160, 200, 0.18);
    padding-bottom: 8px;
}

.info-live-row {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 4px;
}

.info-live-value {
    color: rgb(120, 255, 160);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.info-cumul-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
}

.info-cumul-value {
    color: rgba(190, 210, 240, 0.8);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.info-sell-btn {
    align-self: stretch;
    background-color: rgba(200, 50, 50, 0.3);
    border-color: rgba(220, 80, 80, 0.7);
    border-width: 1px;
    border-radius: 8px;
    color: rgb(255, 140, 140);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    padding: 8px 0;
    cursor: link;
}

.info-sell-btn:hover {
    background-color: rgba(220, 60, 60, 0.55);
    border-color: rgb(240, 100, 100);
    color: rgb(255, 180, 180);
}

/* === Keyboard hints footer bar === */
.keyboard-hints {
    position: absolute;
    bottom: 4px;
    left: 50%;
    translate: -50% 0;
    align-items: center;
    justify-content: center;
}

.key-hint {
    color: rgba(200, 200, 210, 0.35);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    letter-spacing: 1px;
}

.hud-root.mobile .keyboard-hints {
    display: none;
}

/* === Danger vignette (edge flash on enraged / charge) === */
.danger-vignette {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 36px;
    border-color: rgba(220, 40, 40, 0);
    border-radius: 0;
}

.danger-vignette.active {
    border-color: rgba(220, 40, 40, 0.72);
    transition-property: border-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-in;
}

/* ============================================================ */
/* === MOBILE TOUCH FIXES (D5-01) — touch targets min 44px  === */
/* ============================================================ */

/* Speed buttons : ~32px tall -> 44px */
.hud-root.mobile .speed-btn {
    min-height: 44px;
    padding: 10px 14px;
    font-size: 15px;
}

/* BluePill : ~34px tall -> 48px */
.hud-root.mobile .bluepill-btn {
    min-height: 48px;
    padding: 14px 18px;
    font-size: 14px;
}

/* Wave launch : pleine largeur en portrait, décalé au-dessus de la toolbar */
.hud-root.portrait .wave-launch-btn {
    width: 88%;
    height: 64px;
    bottom: 76px;
}

/* Wave launch pill : repositionné portrait */
.hud-root.portrait .wave-launch-pill {
    bottom: 150px;
}

/* Hero panel : repositionné portrait (au-dessus toolbar) */
.hud-root.portrait .hero-panel {
    left: 8px;
    bottom: 76px;
    width: 160px;
}

/* Toast stack : réduit largeur portrait */
.hud-root.portrait .toast-stack {
    width: 220px;
    right: 8px;
    bottom: 76px;
}

/* Pill labels : contraste WCAG AA sur mobile (12px sous-seuil) */
.hud-root.mobile .pill-label {
    font-size: 14px;
    color: rgba(240, 240, 240, 0.85);
}

/* Pill values : légèrement réduits portrait pour tenir sur petits écrans */
.hud-root.portrait .pill-value {
    font-size: 18px;
}

/* Top-bar : padding réduit portrait */
.hud-root.portrait .top-bar {
    padding: 10px 12px;
}

/* Pills : min-width réduit portrait */
.hud-root.portrait .pill {
    min-width: 72px;
    padding: 6px 10px;
}

/* Perk/synergy badges : déplacés portrait */
.hud-root.portrait .synergy-badges {
    bottom: 76px;
}

/* === Virtual Joystick (portrait, moitié gauche au-dessus toolbar) === */
.joystick-zone {
    position: absolute;
    left: 0;
    bottom: 76px;
    width: 50%;
    height: 180px;
    display: none;
}

.hud-root.portrait .joystick-zone {
    display: flex;
}

.joystick-base {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.10);
    border-color: rgba(255, 255, 255, 0.28);
    border-width: 2px;
    align-items: center;
    justify-content: center;
}

.joystick-thumb {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.45);
}

/* === Hero Skill Bar (Q / W / E, bottom-center) === */
.hero-skill-bar {
    position: absolute;
    bottom: 80px;
    left: 50%;
    translate: -50% 0;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.skill-slot {
    width: 64px;
    height: 64px;
    margin: 0 6px;
    border-radius: 10px;
    background-color: rgba(20, 20, 28, 0.78);
    border-width: 2px;
    border-color: rgba(120, 120, 140, 0.5);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    cursor: link;
}

.skill-slot-ready {
    border-color: rgba(120, 230, 160, 0.75);
    background-color: rgba(20, 28, 20, 0.82);
}

.skill-slot:hover {
    border-color: rgba(200, 200, 220, 0.75);
}

/* Red radial-fill overlay: anchored top, grows downward as cooldown % */
.skill-cd-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(180, 30, 30, 0.70);
}

.skill-key-label {
    position: absolute;
    bottom: 3px;
    right: 5px;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(220, 220, 220, 0.80);
}

.skill-cd-label {
    position: absolute;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(255, 255, 255);
    top: 18px;
    left: 0;
    right: 0;
}

/* Responsive: portrait mobile push skill bar up above joystick zone */
.hud-root.portrait .hero-skill-bar {
    bottom: 160px;
}
