.hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 24px;
    width: 100%;
}

.pill {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 8px 16px;
    min-width: 100px;
    align-items: center;
}

.pill-label {
    color: rgba(220, 220, 220, 0.7);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.pill-value {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.pill-gold .pill-value {
    color: rgb(255, 210, 63);
}

.pill-hp {
    min-width: 140px;
}

.hp-bar-bg {
    height: 6px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 3px;
    margin-top: 4px;
    width: 100%;
}

.hp-bar-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(80, 220, 80);
    border-radius: 3px;
}

.overlay-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.overlay-game-over {
    background-color: rgba(80, 10, 10, 0.85);
}

.overlay-victory {
    background-color: rgba(10, 60, 10, 0.85);
}

.overlay-title {
    color: white;
    font-size: 72px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 8px;
}

.overlay-subtitle {
    color: rgba(220, 220, 220, 0.9);
    font-size: 24px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 32px;
}

.overlay-button {
    padding: 16px 48px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border-radius: 8px;
    font-size: 24px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    border-width: 0;
}

.overlay-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.overlay-button-secondary {
    background-color: rgba(80, 80, 80, 0.5);
    border-color: rgba(160, 160, 160, 0.4);
    color: rgba(200, 200, 200, 0.85);
    margin-top: 8px;
}

.overlay-button-secondary:hover {
    background-color: rgba(100, 100, 100, 0.7);
}

.hidden {
    display: none;
}

/* === Wave launch button (D1-02) === */
.wave-launch-btn {
    position: absolute;
    left: 50%;
    bottom: 110px;
    translate: -50% 0;
    width: 240px;
    height: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 160, 32);
    border-color: rgb(200, 138, 0);
    border-width: 3px;
    border-radius: 14px;
    cursor: link;
}

.wave-launch-btn:hover {
    background-color: rgb(255, 185, 40);
}

.wave-launch-btn:active {
    background-color: rgb(200, 120, 10);
    translate: -50% 2px;
}

.wave-launch-btn.skip-window {
    border-color: rgb(255, 226, 115);
    background-color: rgb(255, 185, 40);
}

.wave-launch-label {
    color: rgb(26, 26, 26);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.wave-launch-sub {
    font-size: 12px;
    color: rgba(26, 26, 26, 0.75);
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 2px;
}

.wave-launch-streak {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: rgb(95, 224, 121);
    border-color: rgb(10, 26, 10);
    border-width: 2px;
    border-radius: 10px;
    padding: 2px 8px;
}

.wave-launch-streak-text {
    color: rgb(10, 26, 10);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* Pill timer shown above the launch button during skip window */
.wave-launch-pill {
    position: absolute;
    left: 50%;
    bottom: 180px;
    translate: -50% 0;
    background-color: rgba(20, 28, 36, 0.92);
    border-color: rgb(255, 210, 63);
    border-width: 2px;
    border-radius: 14px;
    padding: 4px 14px;
    align-items: center;
    justify-content: center;
}

.wave-launch-pill-text {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* === Speed control === */
.speed-control {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 14px;
    padding: 4px 8px;
}

.speed-btn {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 8px;
    color: rgba(220, 220, 220, 0.6);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    padding: 4px 10px;
    margin: 2px;
    cursor: link;
}

.speed-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: white;
}

.speed-btn.speed-active {
    background-color: rgba(255, 210, 63, 0.25);
    border-color: rgb(255, 210, 63);
    color: rgb(255, 210, 63);
}

/* === Tower tooltip (hover) === */
.tower-tooltip {
    position: absolute;
    background-color: rgba(10, 14, 20, 0.92);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 8px;
    padding: 10px 14px;
    min-width: 200px;
    max-width: 280px;
}

.tooltip-header {
    color: rgb(220, 230, 255);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 6px;
    white-space: normal;
}

.tooltip-stats {
    color: rgba(200, 210, 230, 0.85);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 4px;
    white-space: normal;
}

.tooltip-synergies {
    color: rgb(160, 220, 180);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

/* === Boss banner (top bar HP strip) === */
.boss-banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 52px;
    background-color: rgba(10, 4, 4, 0.88);
    border-color: rgba(180, 40, 20, 0.6);
    border-bottom-width: 2px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4px 16px;
    translate: 0 -60px;
    transition-property: translate;
    transition-duration: 0.35s;
}

.boss-banner.show {
    translate: 0 0;
}

.boss-banner.charging {
    border-color: rgb(255, 60, 20);
    background-color: rgba(30, 4, 4, 0.95);
}

.boss-banner-name {
    color: rgb(255, 220, 200);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 3px;
    letter-spacing: 2px;
}

.boss-bar-bg {
    width: 100%;
    height: 8px;
    background-color: rgba(40, 15, 10, 0.9);
    border-radius: 4px;
}

.boss-banner-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(200, 50, 30);
    border-radius: 4px;
    transition-property: width;
    transition-duration: 0.2s;
}

/* === Boss cutscene (fullscreen 2s intro) === */
.boss-cutscene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.82);
    align-items: center;
    justify-content: center;
}

.boss-cutscene-text {
    color: rgb(255, 60, 40);
    font-size: 56px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    letter-spacing: 6px;
    white-space: normal;
    -unity-text-align: middle-center;
}

/* === Danger vignette (edge pulse on enraged/charge) === */
.danger-vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-color: rgba(220, 30, 10, 0.0);
    border-width: 0px;
}

.danger-vignette.active {
    border-color: rgba(220, 30, 10, 0.75);
    border-width: 18px;
}
