<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <Style src="HUD.uss" />
    <Style src="TowerToolbar.uss" />
    <Style src="RadialMenu.uss" />
    <Style src="TowerSelectMenu.uss" />
    <Style src="TutorialOverlay.uss" />
    <Style src="Doctrine.uss" />
    <Style src="PauseMenu.uss" />
    <Style src="FloatingPopup.uss" />
    <Style src="SettingsPanel.uss" />
    <Style src="HelpOverlay.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <!-- Top bar pills -->
        <ui:VisualElement class="top-bar">
            <ui:VisualElement class="pill pill-gold" name="pill-gold">
                <ui:Label text="GOLD" name="gold-label" class="pill-label" />
                <ui:Label text="120" name="gold-value" class="pill-value" />
            </ui:VisualElement>

            <ui:VisualElement class="pill pill-wave" name="pill-wave">
                <ui:Label text="WAVE" name="wave-label" class="pill-label" />
                <ui:Label text="1/4" name="wave-value" class="pill-value" />
                <ui:Label text="" name="wave-kill-counter" class="wave-kill-counter hidden" />
                <ui:Label text="" name="wave-time" class="wave-time hidden" />
            </ui:VisualElement>

            <ui:VisualElement class="pill pill-hp" name="pill-hp">
                <ui:Label text="HP" name="hp-label" class="pill-label" />
                <ui:Label text="120/120" name="hp-value" class="pill-value" />
                <ui:VisualElement class="hp-bar-bg">
                    <ui:VisualElement name="hp-bar-fill" class="hp-bar-fill" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Speed control (×0.5, ×1, ×2, ×3) — Space to cycle -->
            <ui:VisualElement class="speed-control">
                <ui:Button text="×0.5" name="speed-0" class="speed-btn" tooltip="Vitesse x0.5 [Space]" />
                <ui:Button text="×1" name="speed-1" class="speed-btn speed-active" tooltip="Vitesse x1 [Space]" />
                <ui:Button text="×2" name="speed-2" class="speed-btn" tooltip="Vitesse x2 [Space]" />
                <ui:Button text="×3" name="speed-3" class="speed-btn" tooltip="Vitesse x3 [Space]" />
            </ui:VisualElement>

            <ui:Label name="bank-label" class="bank-pill hidden" text="&#x1F3E6; 0&#162;" />

            <ui:Button text="Doctrines" name="btn-doctrine" class="hud-doctrine-btn" tooltip="Doctrines [D]" />
            <ui:Button text="&#x2699;" name="btn-settings" class="hud-settings-btn" tooltip="Settings" />
            <ui:Button text="&#x1F50A;" name="btn-mute" class="hud-mute-btn" tooltip="Mute audio" />
        </ui:VisualElement>

        <!-- Doctrine panel (fullscreen modal, managed by DoctrineController) -->
        <ui:VisualElement name="doctrine-root" class="doctrine-root hidden">
            <ui:VisualElement name="doctrine-panel" class="doctrine-panel">
                <ui:Label text="Doctrines" name="doctrine-title" class="doctrine-title" />
                <ui:Label text="" name="doctrine-active-label" class="doctrine-active-label" />
                <ui:ScrollView name="doctrine-scroll" class="doctrine-scroll">
                    <ui:VisualElement name="doctrine-list" class="doctrine-list" />
                </ui:ScrollView>
                <ui:VisualElement class="doctrine-footer">
                    <ui:Label text="" name="doctrine-gems-label" class="doctrine-gems-label" />
                    <ui:Button text="Fermer" name="doctrine-close-btn" class="doctrine-btn doctrine-btn-close" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Wave preview (visible between waves, shows next wave roster) -->
        <ui:VisualElement name="wave-preview" class="wave-preview hidden">
            <ui:Label text="" name="wave-preview-title" class="wave-preview-title" />
            <ui:VisualElement name="wave-preview-roster" class="wave-preview-roster" />
        </ui:VisualElement>

        <!-- Wave launch button (visible between waves only) -->
        <ui:VisualElement name="wave-launch-pill" class="wave-launch-pill hidden">
            <ui:Label text="+30¢ · 5.0s" name="wave-launch-pill-text" class="wave-launch-pill-text" />
        </ui:VisualElement>
        <ui:VisualElement name="wave-launch-btn" class="wave-launch-btn hidden" tooltip="Lancer la prochaine vague [N]">
            <ui:Label text="Lancer la vague (N)" name="wave-launch-label" class="wave-launch-label" />
            <ui:Label text="Vague 1 / 4" name="wave-launch-sub" class="wave-launch-sub" />
            <ui:VisualElement name="wave-launch-streak" class="wave-launch-streak hidden">
                <ui:Label text="+5%" name="wave-launch-streak-text" class="wave-launch-streak-text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Radial menu upgrade/sell/range — visible quand tower selectionnee (D1-03) -->
        <ui:VisualElement name="radial-menu" class="radial-menu hidden">
            <ui:Label text="" name="radial-title" class="radial-title" />

            <!-- L1 -> L2 upgrade (pleine largeur) -->
            <ui:Button name="btn-upgrade-l2" class="radial-btn-upgrade">
                <ui:Label text="Upgrade L2" name="btn-upgrade-l2-label" class="radial-btn-upgrade-label" />
                <ui:Label text="" name="btn-upgrade-l2-cost" class="radial-btn-upgrade-cost" />
            </ui:Button>

            <!-- L2 -> L3 non-signature (pleine largeur) -->
            <ui:Button name="btn-upgrade-l3" class="radial-btn-upgrade">
                <ui:Label text="Upgrade L3" name="btn-upgrade-l3-label" class="radial-btn-upgrade-label" />
                <ui:Label text="" name="btn-upgrade-l3-cost" class="radial-btn-upgrade-cost" />
            </ui:Button>

            <!-- L2 -> L3 branche signature : DPS | Utility -->
            <ui:VisualElement class="radial-upgrade-row">
                <ui:Button name="btn-upgrade-dps" class="radial-btn radial-btn-dps">
                    <ui:Label text="DPS" name="btn-dps-label" class="radial-btn-label" />
                    <ui:Label text="" name="btn-dps-cost" class="radial-btn-cost" />
                    <ui:Label text="" name="btn-dps-hint" class="radial-btn-hint" />
                </ui:Button>
                <ui:Button name="btn-upgrade-utility" class="radial-btn radial-btn-utility">
                    <ui:Label text="Utility" name="btn-utility-label" class="radial-btn-label" />
                    <ui:Label text="" name="btn-utility-cost" class="radial-btn-cost" />
                    <ui:Label text="" name="btn-utility-hint" class="radial-btn-hint" />
                </ui:Button>
            </ui:VisualElement>

            <!-- Actions secondaires : Range toggle + Sell -->
            <ui:VisualElement class="radial-action-row">
                <ui:Button name="btn-range" class="radial-btn-range">
                    <ui:Label text="Range" name="btn-range-label" class="radial-btn-action-label" />
                </ui:Button>
                <ui:Button name="btn-sell" class="radial-btn-sell">
                    <ui:Label text="" name="btn-sell-label" class="radial-btn-sell-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Boss banner (top, permanent during boss fight) -->
        <ui:VisualElement name="boss-banner" class="boss-banner hidden">
            <ui:Label text="" name="boss-banner-name" class="boss-banner-name" />
            <ui:VisualElement class="boss-bar-bg">
                <ui:VisualElement name="boss-banner-fill" class="boss-banner-fill" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Boss cutscene (fullscreen 2s intro overlay) -->
        <ui:VisualElement name="boss-cutscene" class="boss-cutscene hidden">
            <ui:Label text="" name="boss-cutscene-text" class="boss-cutscene-text" />
        </ui:VisualElement>

        <!-- Danger vignette (edge flash on enraged / charge) -->
        <ui:VisualElement name="danger-vignette" class="danger-vignette hidden" />

        <!-- Combo display (center HUD, multi-kill streak) -->
        <ui:VisualElement name="combo-display" class="combo-display hidden">
            <ui:Label text="x2 COMBO!" name="combo-label" class="combo-label" />
        </ui:VisualElement>

        <!-- Tower tooltip (hover sur tower placée) -->
        <ui:VisualElement name="tower-tooltip" class="tower-tooltip hidden">
            <ui:Label text="" name="tooltip-header" class="tooltip-header" />
            <ui:Label text="" name="tooltip-stats" class="tooltip-stats" />
            <ui:Label text="" name="tooltip-synergies" class="tooltip-synergies" />
        </ui:VisualElement>

        <!-- Enemy tooltip (hover sur ennemi en jeu) -->
        <ui:VisualElement name="enemy-tooltip" class="enemy-tooltip hidden">
            <ui:Label text="" name="enemy-tooltip-name" class="enemy-tooltip-name" />
            <ui:Label text="" name="enemy-tooltip-stats" class="enemy-tooltip-stats" />
            <ui:Label text="" name="enemy-tooltip-special" class="enemy-tooltip-special hidden" />
        </ui:VisualElement>

        <!-- Tutorial overlay (W1-1 only) -->
        <ui:VisualElement name="tutorial-root" class="tutorial-root hidden">
            <ui:VisualElement name="tutorial-arrow" class="tutorial-arrow hidden" />
            <ui:VisualElement name="tutorial-bubble" class="tutorial-bubble">
                <ui:Label text="" name="tutorial-text" class="tutorial-text" />
                <ui:VisualElement class="tutorial-bubble-actions">
                    <ui:Button text="Next" name="tutorial-btn-next" class="tutorial-btn tutorial-btn-next" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Skip Tutorial" name="tutorial-btn-skip" class="tutorial-btn-skip" />
        </ui:VisualElement>

        <!-- Tower stats panel (top-right, shown on tower select) -->
        <ui:VisualElement name="tower-stats-panel" class="tower-stats-panel hidden">
            <ui:VisualElement class="stats-header-row">
                <ui:Label text="" name="stats-tower-name" class="stats-tower-name" />
                <ui:Label text="" name="stats-tower-level" class="stats-tower-level" />
            </ui:VisualElement>
            <ui:VisualElement class="stats-row">
                <ui:Label text="DPS" name="stats-dps-label" class="stats-label" />
                <ui:Label text="" name="stats-dps-value" class="stats-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stats-row">
                <ui:Label text="Range" name="stats-range-label" class="stats-label" />
                <ui:Label text="" name="stats-range-value" class="stats-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stats-row">
                <ui:Label text="Fire Rate" name="stats-firerate-label" class="stats-label" />
                <ui:Label text="" name="stats-firerate-value" class="stats-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stats-row">
                <ui:Label text="Damage" name="stats-dmg-label" class="stats-label" />
                <ui:Label text="" name="stats-dmg-value" class="stats-value" />
            </ui:VisualElement>
            <ui:Label text="" name="stats-special" class="stats-special" />
        </ui:VisualElement>

        <!-- Minimap (top-right, 10 Hz update via MinimapController) -->
        <ui:Button name="minimap-toggle-btn" class="minimap-toggle-btn" text="M" tooltip="Minimap [M]" />
        <ui:VisualElement name="minimap-container" class="minimap-container hidden" />

        <!-- BluePill button (bottom-left, above hero panel, visible when hero alive) -->
        <ui:Button name="bluepill-btn" class="bluepill-btn hidden" text="BluePill [B]" />

        <!-- Hero panel (bottom-left) -->
        <ui:VisualElement name="hero-panel" class="hero-panel">
            <ui:VisualElement class="hero-panel-row">
                <ui:Label text="Hero" name="hero-hp-label" class="hero-pill-label" />
                <ui:Label text="Lv. 1" name="hero-level" class="hero-level" />
            </ui:VisualElement>
            <ui:Label text="" name="hero-xp-label" class="hero-xp-label" />
            <ui:VisualElement class="hero-bar-bg">
                <ui:VisualElement name="hero-xp-bar-fill" class="hero-bar-fill hero-xp-fill" />
            </ui:VisualElement>
            <ui:Label text="" name="hero-xp-value" class="hero-xp-value" />
            <!-- Ult button with circular cooldown ring -->
            <ui:VisualElement name="ult-btn" class="ult-btn ult-btn-cooldown" tooltip="Ultime heros [Espace]">
                <!-- Two-half circular progress ring -->
                <ui:VisualElement class="ult-ring-track">
                    <ui:VisualElement name="ult-ring-left-mask" class="ult-ring-half-mask ult-ring-left-mask">
                        <ui:VisualElement name="ult-ring-left" class="ult-ring-half ult-ring-left" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ult-ring-right-mask" class="ult-ring-half-mask ult-ring-right-mask">
                        <ui:VisualElement name="ult-ring-right" class="ult-ring-half ult-ring-right" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="" name="hero-ult-label" class="hero-ult-label hero-ult-cooldown" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Hero skill bar (bottom-center, 3 slots Q/W/E with cooldown overlay) -->
        <ui:VisualElement name="hero-skill-bar" class="hero-skill-bar">
            <ui:VisualElement name="skill-slot-q" class="skill-slot">
                <ui:VisualElement name="skill-cd-overlay" class="skill-cd-overlay" />
                <ui:Label name="skill-key-label" text="Q" class="skill-key-label" />
                <ui:Label name="skill-cd-label" text="" class="skill-cd-label" />
            </ui:VisualElement>
            <ui:VisualElement name="skill-slot-w" class="skill-slot">
                <ui:VisualElement name="skill-cd-overlay" class="skill-cd-overlay" />
                <ui:Label name="skill-key-label" text="W" class="skill-key-label" />
                <ui:Label name="skill-cd-label" text="" class="skill-cd-label" />
            </ui:VisualElement>
            <ui:VisualElement name="skill-slot-e" class="skill-slot">
                <ui:VisualElement name="skill-cd-overlay" class="skill-cd-overlay" />
                <ui:Label name="skill-key-label" text="E" class="skill-key-label" />
                <ui:Label name="skill-cd-label" text="" class="skill-cd-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Virtual Joystick (D5-01 — portrait mobile, moitie gauche au-dessus toolbar) -->
        <!-- Rendu visible par VirtualJoystickController.cs sur Device.IsMobile + portrait -->
        <ui:VisualElement name="joystick-zone" class="joystick-zone hidden">
            <ui:VisualElement name="joystick-base" class="joystick-base hidden">
                <ui:VisualElement name="joystick-thumb" class="joystick-thumb" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Combo multiplier badge (top-right, persistent while combo active) -->
        <ui:Label name="combo-multiplier-label" class="combo-multiplier hidden" text="x2.5" />

        <!-- Synergy active panel (top-right, shows active synergy effect labels) -->
        <ui:VisualElement name="synergy-hud-panel" class="synergy-hud-panel hidden">
            <ui:Label text="Synergies actives" name="synergy-hud-title" class="synergy-hud-title" />
            <ui:VisualElement name="synergy-hud-list" class="synergy-hud-list" />
        </ui:VisualElement>

        <!-- Synergy badges (bottom-center, above toolbar) -->
        <ui:VisualElement name="synergy-badges" class="synergy-badges" />

        <!-- Perk badges (bottom-center, shows active perks + set progress) -->
        <ui:VisualElement name="perk-badges-row" class="perk-badges-row" />
        <ui:VisualElement name="perk-set-progress-row" class="perk-set-progress-row" />

        <!-- Tower toolbar (bottom) -->
        <ui:VisualElement name="tower-toolbar" class="tower-toolbar">
        </ui:VisualElement>

        <!-- Keyboard hints footer bar -->
        <ui:VisualElement name="keyboard-hints" class="keyboard-hints">
            <ui:Label name="keyboard-hints-label" class="key-hint" text="N=vague  ESC=pause  U=ult  Espace=vitesse  F3=debug  M=minimap" />
        </ui:VisualElement>

        <!-- Toast stack (generic toasts: perk, synergy, combo, modifier, achievement) -->
        <ui:VisualElement name="toast-stack" class="toast-stack" />

        <!-- Game Over panel -->
        <ui:VisualElement name="panel-game-over" class="overlay-panel overlay-game-over hidden">
            <ui:Label text="GAME OVER" name="panel-game-over-title" class="overlay-title" />
            <ui:Label text="Le castle est tombé." name="panel-game-over-subtitle" class="overlay-subtitle" />
            <ui:Button text="Recommencer" name="btn-restart-go" class="overlay-button" />
            <ui:Button text="Retour au menu" name="btn-menu-go" class="overlay-button overlay-button-secondary" />
        </ui:VisualElement>

        <!-- Victory panel -->
        <ui:VisualElement name="panel-victory" class="overlay-panel overlay-victory hidden">
            <ui:Label text="VICTOIRE" name="panel-victory-title" class="overlay-title" />
            <ui:Label text="W1-1 clear." name="panel-victory-subtitle" class="overlay-subtitle" />
            <ui:Button text="Rejouer" name="btn-restart-victory" class="overlay-button" />
            <ui:Button text="Retour au menu" name="btn-menu-victory" class="overlay-button overlay-button-secondary" />
        </ui:VisualElement>

        <!-- Floating popup overlay (FloatingPopupController injects Label children at runtime) -->
        <!-- Tower select popup (TowerSelectMenuController — affiché sur cellule vide buildable) -->
        <ui:VisualElement name="tower-select-menu" class="tower-select-menu hidden" />

        <!-- Tower info panel (bottom-right, sticky, shown on tower select) -->
        <ui:VisualElement name="tower-info-panel" class="tower-info-panel hidden">
            <ui:VisualElement class="info-header-row">
                <ui:VisualElement name="info-portrait" class="info-portrait" />
                <ui:VisualElement class="info-title-col">
                    <ui:Label text="" name="info-name" class="info-name" />
                    <ui:Label text="" name="info-level" class="info-level" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="" name="info-branch" class="info-branch" />
            <ui:Label text="" name="info-stats" class="info-stats" />
            <ui:VisualElement class="info-live-row">
                <ui:Label text="" name="info-dps-live" class="info-live-value" />
            </ui:VisualElement>
            <ui:VisualElement class="info-cumul-row">
                <ui:Label text="" name="info-total-dmg" class="info-cumul-value" />
                <ui:Label text="" name="info-kills" class="info-cumul-value" />
            </ui:VisualElement>
            <ui:Button text="" name="info-sell-btn" class="info-sell-btn" />
        </ui:VisualElement>

        <ui:VisualElement name="popup-overlay" class="popup-overlay" picking-mode="Ignore" />

        <!-- L3 Branch Choice modal (UpgradeMenuController — signature towers only) -->
        <ui:VisualElement name="l3-choice-panel" class="l3-choice-panel hidden">
            <ui:VisualElement class="l3-choice-box">
                <ui:Label name="l3-choice-title" text="Choisir branche L3" class="l3-choice-title" />
                <ui:Label name="l3-choice-sub" text="" class="l3-choice-sub" />
                <ui:VisualElement class="l3-cards-row">
                    <ui:Button name="l3-dps-card" class="l3-card l3-card-dps">
                        <ui:Label name="l3-dps-label" text="DPS" class="l3-card-name" />
                        <ui:Label name="l3-dps-stats" text="" class="l3-card-stats" />
                        <ui:Label name="l3-dps-cost" text="" class="l3-card-cost" />
                    </ui:Button>
                    <ui:Button name="l3-utility-card" class="l3-card l3-card-utility">
                        <ui:Label name="l3-utility-label" text="Utility" class="l3-card-name" />
                        <ui:Label name="l3-utility-stats" text="" class="l3-card-stats" />
                        <ui:Label name="l3-utility-cost" text="" class="l3-card-cost" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button name="l3-cancel-btn" class="l3-cancel-btn" text="Annuler" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Run summary modal (victory/defeat end-of-run stats, RunSummaryController) -->
        <ui:VisualElement name="run-summary-panel" class="run-summary-panel hidden">
            <ui:VisualElement class="run-summary-box">
                <ui:Label text="" name="rs-title" class="rs-title" />
                <ui:Label text="" name="rs-stars" class="rs-stars" />
                <ui:VisualElement class="rs-stats-grid">
                    <ui:VisualElement class="rs-stat-row">
                        <ui:Label text="Vagues" class="rs-stat-label" />
                        <ui:Label text="" name="rs-waves" class="rs-stat-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rs-stat-row">
                        <ui:Label text="Ennemis tues" class="rs-stat-label" />
                        <ui:Label text="" name="rs-kills" class="rs-stat-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rs-stat-row">
                        <ui:Label text="Or gagne" class="rs-stat-label" />
                        <ui:Label text="" name="rs-gold" class="rs-stat-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rs-stat-row">
                        <ui:Label text="Tours placees" class="rs-stat-label" />
                        <ui:Label text="" name="rs-towers" class="rs-stat-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rs-stat-row">
                        <ui:Label text="Perks" class="rs-stat-label" />
                        <ui:Label text="" name="rs-perks" class="rs-stat-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rs-stat-row">
                        <ui:Label text="Temps" class="rs-stat-label" />
                        <ui:Label text="" name="rs-time" class="rs-stat-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="rs-buttons">
                    <ui:Button text="Continuer" name="rs-btn-menu" class="rs-btn rs-btn-secondary" />
                    <ui:Button text="Rejouer" name="rs-btn-replay" class="rs-btn rs-btn-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Help overlay (HelpOverlayController — H or ? key, or btn-help click) -->
        <ui:Button text="?" name="btn-help" class="help-question-btn" tooltip="Raccourcis [H]" />
        <ui:VisualElement name="help-root" class="help-root hidden">
            <ui:VisualElement class="help-panel">
                <ui:Label text="Raccourcis Clavier" name="help-title" class="help-title" />
                <ui:VisualElement class="help-list">
                    <ui:VisualElement class="help-row">
                        <ui:Label text="ESC" class="help-key" />
                        <ui:Label text="Pause / Menu" class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="1 - 4" class="help-key" />
                        <ui:Label text="Selectionner type de tour" class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="Q / W / E" class="help-key" />
                        <ui:Label text="Capacites du heros" class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="M" class="help-key" />
                        <ui:Label text="Couper le son" class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="Espace" class="help-key" />
                        <ui:Label text="Controle de vitesse" class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="F3" class="help-key" />
                        <ui:Label text="Overlay debug" class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="P" class="help-key" />
                        <ui:Label text="Afficher chemin ennemis" class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="H / ?" class="help-key" />
                        <ui:Label text="Cette aide" class="help-desc" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Aide-memoire" class="help-title help-memo-title" />
                <ui:VisualElement class="help-list">
                    <ui:VisualElement class="help-row">
                        <ui:Label text="&#127984;" class="help-emoji" />
                        <ui:Label text="Castle : ton chateau a defendre. HP 0 = defaite." class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="&#128284;" class="help-emoji" />
                        <ui:Label text="Tour : placer cellule vide. Cliquer la tour pour upgrade/vendre." class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="&#9876;&#65039;" class="help-emoji" />
                        <ui:Label text="Vague : lance pour demarrer." class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="&#128176;" class="help-emoji" />
                        <ui:Label text="Or : gagne via kills, depense en tours." class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="&#10084;&#65039;" class="help-emoji" />
                        <ui:Label text="Hero : monte de niveau auto." class="help-desc" />
                    </ui:VisualElement>
                    <ui:VisualElement class="help-row">
                        <ui:Label text="&#9889;" class="help-emoji" />
                        <ui:Label text="Synergies : 3 tours meme type = bonus." class="help-desc" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Fermer" name="help-close-btn" class="help-close-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Pause menu (PauseMenuController toggles via LevelRunner.OnPauseChanged) -->
        <ui:VisualElement name="pause-root" class="pause-root hidden">
            <ui:VisualElement class="pause-panel">
                <ui:Label text="PAUSE" name="pause-title" class="pause-title" />
                <ui:Button text="Reprendre" name="btn-resume" class="pause-btn" />
                <ui:Button text="Recommencer" name="btn-restart" class="pause-btn pause-btn-secondary" />
                <ui:Button text="Menu principal" name="btn-menu" class="pause-btn pause-btn-secondary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Settings panel (SettingsPanelController) -->
        <ui:VisualElement name="settings-root" class="settings-root hidden">
            <ui:VisualElement name="settings-panel" class="settings-panel">
                <ui:Label text="Settings" name="settings-title" class="settings-title" />
                <ui:ScrollView name="settings-scroll" class="settings-scroll">
                    <ui:VisualElement class="settings-section">
                        <ui:Label text="Audio" name="audio-section-title" class="section-title" />
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="Master" name="master-label" class="setting-label" />
                            <ui:Slider name="master-slider" low-value="0" high-value="1" value="1" class="setting-slider" />
                            <ui:Label text="100%" name="master-value" class="setting-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="SFX" name="sfx-label" class="setting-label" />
                            <ui:Slider name="sfx-slider" low-value="0" high-value="1" value="1" class="setting-slider" />
                            <ui:Label text="100%" name="sfx-value" class="setting-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="Music" name="music-label" class="setting-label" />
                            <ui:Slider name="music-slider" low-value="0" high-value="1" value="0.7" class="setting-slider" />
                            <ui:Label text="70%" name="music-value" class="setting-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="UI" name="ui-label" class="setting-label" />
                            <ui:Slider name="ui-slider" low-value="0" high-value="1" value="1" class="setting-slider" />
                            <ui:Label text="100%" name="ui-value" class="setting-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="Mute" name="mute-label" class="setting-label" />
                            <ui:Toggle name="mute-toggle" class="setting-toggle" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-section">
                        <ui:Label text="Graphics" name="gfx-section-title" class="section-title" />
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="Quality" name="quality-label" class="setting-label" />
                            <ui:DropdownField name="quality-dropdown" class="setting-dropdown" />
                        </ui:VisualElement>
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="VFX" name="vfx-label" class="setting-label" />
                            <ui:Toggle name="vfx-toggle" class="setting-toggle" />
                        </ui:VisualElement>
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="Camera shake" name="shake-label" class="setting-label" />
                            <ui:Toggle name="shake-toggle" class="setting-toggle" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-section">
                        <ui:Label text="Accessibility" name="a11y-section-title" class="section-title" />
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="Colorblind mode" name="colorblind-label" class="setting-label" />
                            <ui:Toggle name="colorblind-toggle" class="setting-toggle" />
                        </ui:VisualElement>
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="Reduce motion" name="reduce-motion-label" class="setting-label" />
                            <ui:Toggle name="reduce-motion-toggle" class="setting-toggle" />
                        </ui:VisualElement>
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="Large text" name="large-text-label" class="setting-label" />
                            <ui:Toggle name="large-text-toggle" class="setting-toggle" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="settings-section">
                        <ui:Label text="Language" name="lang-section-title" class="section-title" />
                        <ui:VisualElement class="setting-row">
                            <ui:Label text="Locale" name="lang-label" class="setting-label" />
                            <ui:DropdownField name="lang-dropdown" class="setting-dropdown" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement class="settings-footer">
                    <ui:Button text="Reset Camera" name="settings-reset-camera-btn" class="settings-btn settings-btn-reset" />
                    <ui:Button text="Fullscreen ON" name="settings-fullscreen-btn" class="settings-btn settings-btn-fullscreen" />
                    <ui:Button text="Close" name="settings-close-btn" class="settings-btn settings-btn-close" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
