<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <Style src="HUD.uss" />
    <Style src="TowerToolbar.uss" />
    <Style src="RadialMenu.uss" />
    <Style src="TutorialOverlay.uss" />
    <Style src="Doctrine.uss" />
    <Style src="PauseMenu.uss" />
    <Style src="FloatingPopup.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <!-- Top bar pills -->
        <ui:VisualElement class="top-bar">
            <ui:VisualElement class="pill pill-gold" name="pill-gold">
                <ui:Label text="GOLD" name="gold-label" class="pill-label" />
                <ui:Label text="120" name="gold-value" class="pill-value" />
            </ui:VisualElement>

            <ui:VisualElement class="pill pill-wave" name="pill-wave">
                <ui:Label text="WAVE" name="wave-label" class="pill-label" />
                <ui:Label text="1/4" name="wave-value" class="pill-value" />
            </ui:VisualElement>

            <ui:VisualElement class="pill pill-hp" name="pill-hp">
                <ui:Label text="HP" name="hp-label" class="pill-label" />
                <ui:Label text="120/120" name="hp-value" class="pill-value" />
                <ui:VisualElement class="hp-bar-bg">
                    <ui:VisualElement name="hp-bar-fill" class="hp-bar-fill" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Speed control (×1, ×2, ×3) -->
            <ui:VisualElement class="speed-control">
                <ui:Button text="×1" name="speed-1" class="speed-btn speed-active" tooltip="Vitesse x1" />
                <ui:Button text="×2" name="speed-2" class="speed-btn" tooltip="Vitesse x2" />
                <ui:Button text="×3" name="speed-3" class="speed-btn" tooltip="Vitesse x3" />
            </ui:VisualElement>

            <ui:Button text="Doctrines" name="btn-doctrine" class="hud-doctrine-btn" tooltip="Doctrines [D]" />
        </ui:VisualElement>

        <!-- Doctrine panel (fullscreen modal, managed by DoctrineController) -->
        <ui:VisualElement name="doctrine-root" class="doctrine-root hidden">
            <ui:VisualElement name="doctrine-panel" class="doctrine-panel">
                <ui:Label text="Doctrines" name="doctrine-title" class="doctrine-title" />
                <ui:Label text="" name="doctrine-active-label" class="doctrine-active-label" />
                <ui:ScrollView name="doctrine-scroll" class="doctrine-scroll">
                    <ui:VisualElement name="doctrine-list" class="doctrine-list" />
                </ui:ScrollView>
                <ui:VisualElement class="doctrine-footer">
                    <ui:Label text="" name="doctrine-gems-label" class="doctrine-gems-label" />
                    <ui:Button text="Fermer" name="doctrine-close-btn" class="doctrine-btn doctrine-btn-close" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Wave preview (visible between waves, shows next wave roster) -->
        <ui:VisualElement name="wave-preview" class="wave-preview hidden">
            <ui:Label text="" name="wave-preview-title" class="wave-preview-title" />
            <ui:VisualElement name="wave-preview-roster" class="wave-preview-roster" />
        </ui:VisualElement>

        <!-- Wave launch button (visible between waves only) -->
        <ui:VisualElement name="wave-launch-pill" class="wave-launch-pill hidden">
            <ui:Label text="+30¢ · 5.0s" name="wave-launch-pill-text" class="wave-launch-pill-text" />
        </ui:VisualElement>
        <ui:VisualElement name="wave-launch-btn" class="wave-launch-btn hidden" tooltip="Lancer la prochaine vague [N]">
            <ui:Label text="Lancer la vague (N)" name="wave-launch-label" class="wave-launch-label" />
            <ui:Label text="Vague 1 / 4" name="wave-launch-sub" class="wave-launch-sub" />
            <ui:VisualElement name="wave-launch-streak" class="wave-launch-streak hidden">
                <ui:Label text="+5%" name="wave-launch-streak-text" class="wave-launch-streak-text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Radial menu L3 upgrade (D1-03) — visible quand tower L2 signature selectionnee -->
        <ui:VisualElement name="radial-menu" class="radial-menu hidden">
            <ui:Label text="" name="radial-title" class="radial-title" />
            <ui:VisualElement class="radial-upgrade-row">
                <ui:Button name="btn-upgrade-dps" class="radial-btn radial-btn-dps">
                    <ui:Label text="DPS" name="btn-dps-label" class="radial-btn-label" />
                    <ui:Label text="" name="btn-dps-cost" class="radial-btn-cost" />
                    <ui:Label text="" name="btn-dps-hint" class="radial-btn-hint" />
                </ui:Button>
                <ui:Button name="btn-upgrade-utility" class="radial-btn radial-btn-utility">
                    <ui:Label text="Utility" name="btn-utility-label" class="radial-btn-label" />
                    <ui:Label text="" name="btn-utility-cost" class="radial-btn-cost" />
                    <ui:Label text="" name="btn-utility-hint" class="radial-btn-hint" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="btn-sell" class="radial-btn-sell">
                <ui:Label text="" name="btn-sell-label" class="radial-btn-sell-label" />
            </ui:Button>
        </ui:VisualElement>

        <!-- Boss banner (top, permanent during boss fight) -->
        <ui:VisualElement name="boss-banner" class="boss-banner hidden">
            <ui:Label text="" name="boss-banner-name" class="boss-banner-name" />
            <ui:VisualElement class="boss-bar-bg">
                <ui:VisualElement name="boss-banner-fill" class="boss-banner-fill" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Boss cutscene (fullscreen 2s intro overlay) -->
        <ui:VisualElement name="boss-cutscene" class="boss-cutscene hidden">
            <ui:Label text="" name="boss-cutscene-text" class="boss-cutscene-text" />
        </ui:VisualElement>

        <!-- Danger vignette (edge flash on enraged / charge) -->
        <ui:VisualElement name="danger-vignette" class="danger-vignette hidden" />

        <!-- Combo display (center HUD, multi-kill streak) -->
        <ui:VisualElement name="combo-display" class="combo-display hidden">
            <ui:Label text="x2 COMBO!" name="combo-label" class="combo-label" />
        </ui:VisualElement>

        <!-- Tower tooltip (hover sur tower placée) -->
        <ui:VisualElement name="tower-tooltip" class="tower-tooltip hidden">
            <ui:Label text="" name="tooltip-header" class="tooltip-header" />
            <ui:Label text="" name="tooltip-stats" class="tooltip-stats" />
            <ui:Label text="" name="tooltip-synergies" class="tooltip-synergies" />
        </ui:VisualElement>

        <!-- Tutorial overlay (W1-1 only) -->
        <ui:VisualElement name="tutorial-root" class="tutorial-root hidden">
            <ui:VisualElement name="tutorial-arrow" class="tutorial-arrow hidden" />
            <ui:VisualElement name="tutorial-bubble" class="tutorial-bubble">
                <ui:Label text="" name="tutorial-text" class="tutorial-text" />
                <ui:VisualElement class="tutorial-bubble-actions">
                    <ui:Button text="Next" name="tutorial-btn-next" class="tutorial-btn tutorial-btn-next" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Skip Tutorial" name="tutorial-btn-skip" class="tutorial-btn-skip" />
        </ui:VisualElement>

        <!-- Tower stats panel (top-right, shown on tower select) -->
        <ui:VisualElement name="tower-stats-panel" class="tower-stats-panel hidden">
            <ui:VisualElement class="stats-header-row">
                <ui:Label text="" name="stats-tower-name" class="stats-tower-name" />
                <ui:Label text="" name="stats-tower-level" class="stats-tower-level" />
            </ui:VisualElement>
            <ui:VisualElement class="stats-row">
                <ui:Label text="DPS" name="stats-dps-label" class="stats-label" />
                <ui:Label text="" name="stats-dps-value" class="stats-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stats-row">
                <ui:Label text="Range" name="stats-range-label" class="stats-label" />
                <ui:Label text="" name="stats-range-value" class="stats-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stats-row">
                <ui:Label text="Fire Rate" name="stats-firerate-label" class="stats-label" />
                <ui:Label text="" name="stats-firerate-value" class="stats-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stats-row">
                <ui:Label text="Damage" name="stats-dmg-label" class="stats-label" />
                <ui:Label text="" name="stats-dmg-value" class="stats-value" />
            </ui:VisualElement>
            <ui:Label text="" name="stats-special" class="stats-special" />
        </ui:VisualElement>

        <!-- Minimap (top-right, 10 Hz update via MinimapController) -->
        <ui:Button name="minimap-toggle-btn" class="minimap-toggle-btn" text="M" tooltip="Minimap [M]" />
        <ui:VisualElement name="minimap-container" class="minimap-container hidden" />

        <!-- BluePill button (bottom-left, above hero panel, visible when hero alive) -->
        <ui:Button name="bluepill-btn" class="bluepill-btn hidden" text="BluePill [B]" />

        <!-- Hero panel (bottom-left) -->
        <ui:VisualElement name="hero-panel" class="hero-panel">
            <ui:VisualElement class="hero-panel-row">
                <ui:Label text="Hero" class="hero-pill-label" />
                <ui:Label text="Lv. 1" name="hero-level" class="hero-level" />
            </ui:VisualElement>
            <ui:VisualElement class="hero-bar-bg">
                <ui:VisualElement name="hero-xp-bar-fill" class="hero-bar-fill hero-xp-fill" />
            </ui:VisualElement>
            <ui:Label text="" name="hero-xp-value" class="hero-xp-value" />
            <!-- Ult button with circular cooldown ring -->
            <ui:VisualElement name="ult-btn" class="ult-btn ult-btn-cooldown" tooltip="Ultime heros [Espace]">
                <!-- Two-half circular progress ring -->
                <ui:VisualElement class="ult-ring-track">
                    <ui:VisualElement name="ult-ring-left-mask" class="ult-ring-half-mask ult-ring-left-mask">
                        <ui:VisualElement name="ult-ring-left" class="ult-ring-half ult-ring-left" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ult-ring-right-mask" class="ult-ring-half-mask ult-ring-right-mask">
                        <ui:VisualElement name="ult-ring-right" class="ult-ring-half ult-ring-right" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="" name="hero-ult-label" class="hero-ult-label hero-ult-cooldown" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Virtual Joystick (D5-01 — portrait mobile, moitie gauche au-dessus toolbar) -->
        <!-- Rendu visible par VirtualJoystickController.cs sur Device.IsMobile + portrait -->
        <ui:VisualElement name="joystick-zone" class="joystick-zone hidden">
            <ui:VisualElement name="joystick-base" class="joystick-base hidden">
                <ui:VisualElement name="joystick-thumb" class="joystick-thumb" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Synergy badges (bottom-center, above toolbar) -->
        <ui:VisualElement name="synergy-badges" class="synergy-badges" />

        <!-- Perk badges (bottom-center, shows active perks + set progress) -->
        <ui:VisualElement name="perk-badges-row" class="perk-badges-row" />
        <ui:VisualElement name="perk-set-progress-row" class="perk-set-progress-row" />

        <!-- Tower toolbar (bottom) -->
        <ui:VisualElement name="tower-toolbar" class="tower-toolbar">
        </ui:VisualElement>

        <!-- Keyboard hints footer bar -->
        <ui:VisualElement name="keyboard-hints" class="keyboard-hints">
            <ui:Label name="keyboard-hints-label" class="key-hint" text="N=vague  ESC=pause  Espace=ult  F3=debug  M=minimap" />
        </ui:VisualElement>

        <!-- Toast stack (generic toasts: perk, synergy, combo, modifier, achievement) -->
        <ui:VisualElement name="toast-stack" class="toast-stack" />

        <!-- Game Over panel -->
        <ui:VisualElement name="panel-game-over" class="overlay-panel overlay-game-over hidden">
            <ui:Label text="GAME OVER" name="panel-game-over-title" class="overlay-title" />
            <ui:Label text="Le castle est tombé." name="panel-game-over-subtitle" class="overlay-subtitle" />
            <ui:Button text="Recommencer" name="btn-restart-go" class="overlay-button" />
            <ui:Button text="Retour au menu" name="btn-menu-go" class="overlay-button overlay-button-secondary" />
        </ui:VisualElement>

        <!-- Victory panel -->
        <ui:VisualElement name="panel-victory" class="overlay-panel overlay-victory hidden">
            <ui:Label text="VICTOIRE" name="panel-victory-title" class="overlay-title" />
            <ui:Label text="W1-1 clear." name="panel-victory-subtitle" class="overlay-subtitle" />
            <ui:Button text="Rejouer" name="btn-restart-victory" class="overlay-button" />
            <ui:Button text="Retour au menu" name="btn-menu-victory" class="overlay-button overlay-button-secondary" />
        </ui:VisualElement>

        <!-- Floating popup overlay (FloatingPopupController injects Label children at runtime) -->
        <ui:VisualElement name="popup-overlay" class="popup-overlay" picking-mode="Ignore" />

        <!-- Pause menu (PauseMenuController toggles via LevelRunner.OnPauseChanged) -->
        <ui:VisualElement name="pause-root" class="pause-root hidden">
            <ui:VisualElement class="pause-panel">
                <ui:Label text="PAUSE" name="pause-title" class="pause-title" />
                <ui:Button text="Reprendre" name="btn-resume" class="pause-btn" />
                <ui:Button text="Recommencer" name="btn-restart" class="pause-btn pause-btn-secondary" />
                <ui:Button text="Menu principal" name="btn-menu" class="pause-btn pause-btn-secondary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
