.leaderboard-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.leaderboard-panel {
    width: 520px;
    max-height: 70%;
    background-color: rgba(20, 26, 38, 0.97);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 12px;
    padding: 18px 22px;
    flex-direction: column;
}

.leaderboard-title {
    color: rgb(255, 210, 63);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

.leaderboard-empty {
    color: rgba(200, 210, 230, 0.7);
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    -unity-text-align: middle-center;
    margin: 20px 0;
}

.leaderboard-list {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
}

.leaderboard-row-base {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
}

.leaderboard-header-row {
    border-bottom-color: rgba(160, 180, 220, 0.4);
    border-bottom-width: 1px;
    margin-bottom: 2px;
}

.leaderboard-row {
    background-color: rgba(255, 255, 255, 0.03);
}

.leaderboard-row-alt {
    background-color: rgba(255, 255, 255, 0.07);
}

.leaderboard-cell {
    flex-grow: 1;
    color: rgb(220, 230, 240);
    font-size: 13px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    -unity-text-align: middle-center;
}

.leaderboard-header-row .leaderboard-cell {
    color: rgb(180, 200, 240);
    font-size: 12px;
    -unity-font-style: bold;
}

.leaderboard-cell-rank {
    flex-grow: 0;
    min-width: 28px;
    -unity-text-align: middle-center;
}

.leaderboard-cell-name {
    flex-grow: 2;
    min-width: 80px;
    -unity-text-align: middle-left;
}

.leaderboard-cell-date {
    flex-grow: 0;
    min-width: 90px;
    -unity-text-align: middle-right;
    color: rgba(200, 210, 230, 0.65);
    font-size: 12px;
}

.leaderboard-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 12px;
    padding-top: 8px;
    border-top-color: rgba(100, 120, 160, 0.25);
    border-top-width: 1px;
}

.lb-btn {
    padding: 8px 28px;
    background-color: rgba(80, 100, 140, 0.5);
    color: white;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    border-width: 0;
    cursor: link;
}

.lb-btn:hover {
    background-color: rgba(100, 130, 180, 0.65);
}
