.summary-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.summary-panel {
    min-width: 360px;
    max-width: 480px;
    background-color: rgba(15, 20, 32, 0.97);
    border-color: rgba(160, 180, 220, 0.4);
    border-width: 1px;
    border-radius: 14px;
    padding: 24px 28px;
    flex-direction: column;
    align-items: stretch;
}

.summary-title {
    color: rgb(255, 210, 63);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.summary-stars {
    color: rgb(255, 200, 30);
    font-size: 28px;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.summary-stats {
    color: rgb(210, 220, 235);
    font-size: 13px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    margin-bottom: 8px;
    white-space: normal;
}

.summary-gems {
    color: rgb(130, 230, 140);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.summary-name-prompt {
    flex-direction: column;
    background-color: rgba(255, 200, 50, 0.08);
    border-color: rgba(255, 200, 50, 0.35);
    border-width: 1px;
    border-radius: 8px;
    padding: 10px 12px;
    margin-bottom: 12px;
}

.summary-name-label {
    color: rgb(255, 220, 80);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    margin-bottom: 6px;
}

.summary-name-field {
    color: rgb(230, 235, 245);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(160, 180, 220, 0.4);
    border-width: 1px;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    margin-bottom: 8px;
}

.summary-buttons {
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 4px;
}

.summary-btn {
    padding: 10px 20px;
    background-color: rgba(80, 100, 140, 0.5);
    color: white;
    border-radius: 7px;
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    border-width: 0;
    cursor: link;
    margin-left: 8px;
    margin-top: 4px;
}

.summary-btn:hover {
    background-color: rgba(100, 130, 180, 0.65);
}

.summary-btn-next {
    background-color: rgba(60, 140, 80, 0.65);
}

.summary-btn-next:hover {
    background-color: rgba(70, 170, 90, 0.75);
}

.summary-btn-secondary {
    background-color: rgba(50, 55, 70, 0.55);
}

.summary-btn-confirm {
    background-color: rgba(60, 140, 80, 0.65);
    align-self: flex-end;
}

.summary-btn-confirm:hover {
    background-color: rgba(70, 170, 90, 0.75);
}
