.loader-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 12, 22);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.fade-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 1;
}

.logo-block {
    align-items: center;
    justify-content: center;
    margin-bottom: 64px;
    flex-direction: column;
}

.logo-label {
    color: rgb(255, 210, 63);
    font-size: 64px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    -unity-text-align: middle-center;
    letter-spacing: 6px;
}

.version-label {
    color: rgba(180, 190, 220, 0.65);
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    -unity-text-align: middle-center;
    margin-top: 8px;
}

.menu-block {
    align-items: center;
    flex-direction: column;
    width: 320px;
}

.menu-btn {
    width: 100%;
    padding: 14px 0;
    margin-bottom: 12px;
    background-color: rgba(255, 255, 255, 0.12);
    color: rgb(220, 230, 250);
    border-radius: 8px;
    font-size: 18px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    -unity-text-align: middle-center;
    border-width: 0;
    cursor: link;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.menu-btn:hover {
    background-color: rgba(255, 255, 255, 0.28);
}

.menu-btn-primary {
    background-color: rgba(70, 130, 200, 0.7);
    color: rgb(255, 255, 255);
}

.menu-btn-primary:hover {
    background-color: rgba(90, 160, 240, 0.85);
}

.menu-btn-secondary {
    background-color: rgba(60, 80, 60, 0.45);
}

.menu-btn-secondary:hover {
    background-color: rgba(80, 120, 80, 0.65);
}

.menu-btn-quit {
    background-color: rgba(100, 40, 40, 0.45);
    margin-top: 8px;
}

.menu-btn-quit:hover {
    background-color: rgba(160, 60, 60, 0.65);
}

.menu-btn-disabled {
    opacity: 0.35;
    cursor: arrow;
}
