<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="false">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132954674612&amp;guid=q1w2e3r4t5y6u7i8o9p0a1s2d3f4g5h6&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-menu-root" class="main-menu-root">
        <ui:VisualElement name="menu-container" class="menu-container">
            <ui:Label text="CROWD DEFENSE" name="menu-title" class="menu-title" />
            <ui:VisualElement name="button-group" class="button-group">
                <ui:Button text="CONTINUE" name="btn-continue" class="menu-btn menu-btn-continue" />
                <ui:Button text="NEW GAME" name="btn-newrun" class="menu-btn menu-btn-newrun" />
                <ui:Button text="SETTINGS" name="btn-settings" class="menu-btn menu-btn-settings" />
                <ui:Button text="TALENTS" name="btn-talents" class="menu-btn menu-btn-talents" />
                <ui:Button text="QUIT" name="btn-quit" class="menu-btn menu-btn-quit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
