.menu-root {
    width: 100%;
    height: 100%;
    background-color: rgb(15, 20, 35);
    align-items: center;
    justify-content: flex-start;
    padding: 32px 24px;
}

.menu-title {
    color: rgb(255, 210, 63);
    font-size: 36px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 24px;
    -unity-text-align: upper-center;
}

.menu-greeting {
    color: rgba(200, 220, 255, 0.75);
    font-size: 15px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: -16px;
    margin-bottom: 14px;
    -unity-text-align: upper-center;
}

.level-scroll {
    width: 100%;
    flex-grow: 1;
}

.level-grid {
    flex-direction: column;
    padding: 8px;
}

.world-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.world-label {
    color: rgba(200, 200, 200, 0.8);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    width: 60px;
    -unity-text-align: middle-left;
}

.level-btn {
    width: 72px;
    height: 48px;
    margin: 3px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.12);
    color: white;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
}

.level-btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 210, 63, 0.8);
}

.level-btn.cleared {
    background-color: rgba(40, 160, 40, 0.75);
    border-color: rgb(60, 200, 60);
    color: rgb(220, 255, 220);
}

.level-btn.cleared:hover {
    background-color: rgba(50, 190, 50, 0.9);
}

.level-btn.locked {
    background-color: rgba(40, 40, 40, 0.6);
    border-color: rgba(80, 80, 80, 0.5);
    color: rgba(100, 100, 100, 0.8);
    cursor: arrow;
}

.level-btn.locked:hover {
    background-color: rgba(40, 40, 40, 0.6);
    border-color: rgba(80, 80, 80, 0.5);
}

.menu-bottom-btns {
    flex-direction: row;
    margin-top: 14px;
    justify-content: center;
}

.menu-credits-btn {
    margin-left: 6px;
    margin-right: 6px;
    width: 160px;
    height: 36px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(200, 200, 200, 0.25);
    background-color: rgba(255, 255, 255, 0.07);
    color: rgba(180, 180, 180, 0.85);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.menu-credits-btn:hover {
    background-color: rgba(255, 210, 63, 0.12);
    border-color: rgba(255, 210, 63, 0.5);
    color: rgb(255, 210, 63);
}

.menu-version-footer {
    color: rgba(140, 150, 170, 0.65);
    font-size: 10px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: upper-center;
    margin-top: 8px;
    margin-bottom: 0;
}
