<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <Style src="MenuLevelSelect.uss" />
    <ui:VisualElement name="menu-root" class="menu-root">
        <ui:Label text="CROWD DEFENSE" name="menu-title-label" class="menu-title" />
        <ui:ScrollView name="level-scroll" class="level-scroll" vertical-scroller-visibility="AlwaysVisible">
            <ui:VisualElement name="level-grid" class="level-grid" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
