<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <Style src="MenuLevelSelect.uss" />
    <ui:VisualElement name="menu-root" class="menu-root">
        <ui:Label text="CROWD DEFENSE" name="menu-title-label" class="menu-title" />
        <ui:Label text="Bonjour, Joueur" name="menu-greeting-label" class="menu-greeting" />
        <ui:ScrollView name="level-scroll" class="level-scroll" vertical-scroller-visibility="AlwaysVisible">
            <ui:VisualElement name="level-grid" class="level-grid" />
        </ui:ScrollView>
        <ui:VisualElement name="menu-bottom-btns" class="menu-bottom-btns">
            <ui:Button text="Bestiaire" name="btn-open-bestiary" class="menu-credits-btn" />
            <ui:Button text="Achievements" name="btn-open-achievements" class="menu-credits-btn" />
            <ui:Button text="Credits" name="btn-open-credits" class="menu-credits-btn" />
        </ui:VisualElement>
        <ui:Label name="menu-version-footer" class="menu-version-footer" />
    </ui:VisualElement>
</ui:UXML>
