<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <Style src="NameInputPopup.uss" />
    <ui:VisualElement name="name-popup-root" class="name-popup-root hidden">
        <ui:VisualElement name="name-popup-panel" class="name-popup-panel">
            <ui:Label text="Bienvenue !" name="name-popup-title" class="name-popup-title" />
            <ui:Label text="Quel est votre nom ?" name="name-popup-subtitle" class="name-popup-subtitle" />
            <ui:TextField name="name-input" max-length="24" class="name-input" />
            <ui:Button text="Confirmer" name="name-confirm-btn" class="name-confirm-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
