.name-popup-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.name-popup-panel {
    width: 400px;
    background-color: rgba(20, 26, 38, 0.97);
    border-color: rgba(255, 210, 63, 0.5);
    border-width: 1px;
    border-radius: 14px;
    padding: 32px 28px;
    flex-direction: column;
    align-items: center;
}

.name-popup-title {
    color: rgb(255, 210, 63);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.name-popup-subtitle {
    color: rgb(200, 220, 240);
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.name-input {
    width: 100%;
    height: 42px;
    font-size: 18px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 210, 63, 0.4);
    border-width: 1px;
    border-radius: 8px;
    color: white;
    padding: 4px 10px;
    margin-bottom: 18px;
    -unity-text-align: middle-left;
}

.name-input:focus {
    border-color: rgb(255, 210, 63);
}

.name-confirm-btn {
    width: 100%;
    height: 44px;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    background-color: rgba(255, 210, 63, 0.85);
    color: rgb(15, 20, 35);
    border-radius: 8px;
    border-width: 0;
}

.name-confirm-btn:hover {
    background-color: rgb(255, 220, 80);
}
