/* === Radial menu upgrade/sell/range (D1-03) === */

.upgrade-preview {
    width: 100%;
    background-color: rgba(10, 25, 40, 0.95);
    border-color: rgba(100, 200, 255, 0.5);
    border-width: 1px;
    border-radius: 6px;
    padding: 5px 8px;
    color: rgb(200, 230, 255);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-left;
    margin-bottom: 4px;
}

.radial-menu {
    position: absolute;
    bottom: 110px;
    left: 50%;
    translate: -50% 0;
    width: 340px;
    background-color: rgba(10, 14, 20, 0.94);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 12px;
    padding: 12px;
    align-items: center;
}

.radial-title {
    color: rgba(200, 210, 240, 0.9);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 8px;
}

.radial-upgrade-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8px;
}

/* Bouton upgrade commun */
.radial-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 148px;
    height: 76px;
    border-radius: 10px;
    border-width: 2px;
    padding: 8px 6px;
    cursor: link;
}

/* Branche DPS : or chaud */
.radial-btn-dps {
    background-color: rgba(200, 80, 20, 0.85);
    border-color: rgb(255, 160, 40);
}

.radial-btn-dps:hover {
    background-color: rgba(220, 100, 30, 0.95);
}

.radial-btn-dps:active {
    background-color: rgba(160, 60, 10, 0.95);
}

.radial-btn-dps:disabled {
    background-color: rgba(80, 40, 20, 0.5);
    border-color: rgba(120, 80, 40, 0.4);
}

/* Branche Utility : violet cyan */
.radial-btn-utility {
    background-color: rgba(40, 40, 140, 0.85);
    border-color: rgb(100, 160, 255);
}

.radial-btn-utility:hover {
    background-color: rgba(55, 55, 170, 0.95);
}

.radial-btn-utility:active {
    background-color: rgba(30, 30, 100, 0.95);
}

.radial-btn-utility:disabled {
    background-color: rgba(20, 20, 80, 0.5);
    border-color: rgba(60, 80, 120, 0.4);
}

.radial-btn-label {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 2px;
}

.radial-btn-cost {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.radial-btn-hint {
    color: rgba(200, 200, 200, 0.75);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 2px;
    -unity-text-align: middle-center;
}

/* Pulse animation for upgrade button border glow */
@keyframes radial-upgrade-pulse {
    0%   { border-color: rgba(255, 217, 51, 0.6); }
    50%  { border-color: rgba(255, 217, 51, 1.0); }
    100% { border-color: rgba(255, 217, 51, 0.6); }
}

/* Bouton upgrade L2 / L3 non-signature - pleine largeur - gold */
.radial-btn-upgrade {
    width: 100%;
    height: 52px;
    background-color: rgba(180, 140, 20, 0.85);
    border-color: rgba(255, 217, 51, 0.6);
    border-width: 2px;
    border-radius: 10px;
    padding: 6px 12px;
    cursor: link;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 8px;
    transform-origin: center;
    scale: 1 1;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.1s, 0.1s, 0.1s;
    transition-timing-function: ease-out, ease-out, ease-out;
    animation-name: radial-upgrade-pulse;
    animation-duration: 0.667s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.radial-btn-upgrade:hover {
    background-color: rgba(220, 180, 30, 0.95);
    border-color: rgba(255, 235, 120, 1.0);
    scale: 1.1 1.1;
}

.radial-btn-upgrade:active {
    background-color: rgba(140, 100, 10, 0.95);
    scale: 0.97 0.97;
}

.radial-btn-upgrade:disabled {
    background-color: rgba(80, 65, 15, 0.5);
    border-color: rgba(130, 110, 40, 0.4);
}

.radial-btn-upgrade-label {
    color: rgb(255, 245, 200);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-right: 8px;
}

.radial-btn-upgrade-cost {
    color: rgb(255, 210, 63);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.radial-cost--unaffordable {
    color: rgb(255, 70, 70);
}

/* Ligne action (range + sell) */
.radial-action-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 6px;
}

/* Bouton range toggle */
.radial-btn-range {
    width: 80px;
    height: 36px;
    background-color: rgba(40, 50, 80, 0.8);
    border-color: rgba(100, 130, 200, 0.5);
    border-width: 1px;
    border-radius: 8px;
    padding: 0 8px;
    cursor: link;
    align-items: center;
    justify-content: center;
}

.radial-btn-range:hover {
    background-color: rgba(55, 70, 110, 0.9);
}

.radial-btn-range--active {
    background-color: rgba(30, 80, 140, 0.9);
    border-color: rgb(100, 180, 255);
    border-width: 2px;
}

.radial-btn-action-label {
    color: rgba(180, 200, 240, 0.85);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* Bouton vendre - rouge */
.radial-btn-sell {
    flex-grow: 1;
    height: 36px;
    background-color: rgba(180, 50, 50, 0.85);
    border-color: rgba(255, 100, 100, 0.7);
    border-width: 2px;
    border-radius: 8px;
    padding: 0 12px;
    cursor: link;
    align-items: center;
    justify-content: center;
    margin-left: 6px;
    transform-origin: center;
    scale: 1 1;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.1s, 0.1s, 0.1s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.radial-btn-sell:hover {
    background-color: rgba(230, 70, 70, 0.95);
    border-color: rgba(255, 160, 160, 1.0);
    scale: 1.1 1.1;
}

.radial-btn-sell:active {
    background-color: rgba(140, 30, 30, 0.95);
    scale: 0.97 0.97;
}

.radial-btn-sell-label {
    color: rgba(255, 220, 220, 0.95);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* Bouton annuler - gris */
.radial-btn-cancel {
    width: 70px;
    height: 36px;
    background-color: rgba(100, 100, 100, 0.75);
    border-color: rgba(180, 180, 180, 0.55);
    border-width: 2px;
    border-radius: 8px;
    padding: 0 8px;
    cursor: link;
    align-items: center;
    justify-content: center;
    margin-left: 6px;
    transform-origin: center;
    scale: 1 1;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.1s, 0.1s, 0.1s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.radial-btn-cancel:hover {
    background-color: rgba(140, 140, 140, 0.9);
    border-color: rgba(230, 230, 230, 1.0);
    scale: 1.1 1.1;
}

.radial-btn-cancel:active {
    background-color: rgba(70, 70, 70, 0.9);
    scale: 0.97 0.97;
}

/* Tooltip flottant */
.radial-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    translate: -50% -6px;
    background-color: rgba(10, 14, 20, 0.96);
    border-color: rgba(200, 210, 255, 0.5);
    border-width: 1px;
    border-radius: 6px;
    padding: 5px 10px;
    max-width: 280px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.radial-tooltip.hidden {
    opacity: 0;
    display: none;
}

.radial-tooltip--fade-out {
    opacity: 0;
    display: flex;
}

.radial-tooltip-text {
    color: rgb(220, 230, 255);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    white-space: normal;
}

.hidden {
    display: none;
}

/* ============================================================ */
/* === MOBILE TOUCH FIXES (D5-01) — touch targets min 44px  === */
/* ============================================================ */

/* Range + Sell + Cancel : 36px -> 52px */
.hud-root.mobile .radial-btn-range {
    height: 52px;
    width: 90px;
}

.hud-root.mobile .radial-btn-sell {
    height: 52px;
}

.hud-root.mobile .radial-btn-cancel {
    height: 52px;
    width: 80px;
}

/* L2/L3 upgrade : 52px -> 60px */
.hud-root.mobile .radial-btn-upgrade {
    height: 60px;
}

/* Radial menu : prend plus de largeur portrait */
.hud-root.portrait .radial-menu {
    width: 94%;
    bottom: 76px;
}

/* DPS/Utility buttons portrait : stack vertical pour caser les hints */
.hud-root.portrait .radial-upgrade-row {
    flex-direction: column;
}

.hud-root.portrait .radial-btn {
    width: 100%;
    height: 64px;
    margin-bottom: 6px;
}
