/* === Radial menu upgrade/sell/range (D1-03) === */

.radial-menu {
    position: absolute;
    bottom: 110px;
    left: 50%;
    translate: -50% 0;
    width: 340px;
    background-color: rgba(10, 14, 20, 0.94);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 12px;
    padding: 12px;
    align-items: center;
}

.radial-title {
    color: rgba(200, 210, 240, 0.9);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 8px;
}

.radial-upgrade-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8px;
}

/* Bouton upgrade commun */
.radial-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 148px;
    height: 76px;
    border-radius: 10px;
    border-width: 2px;
    padding: 8px 6px;
    cursor: link;
}

/* Branche DPS : or chaud */
.radial-btn-dps {
    background-color: rgba(200, 80, 20, 0.85);
    border-color: rgb(255, 160, 40);
}

.radial-btn-dps:hover {
    background-color: rgba(220, 100, 30, 0.95);
}

.radial-btn-dps:active {
    background-color: rgba(160, 60, 10, 0.95);
}

.radial-btn-dps:disabled {
    background-color: rgba(80, 40, 20, 0.5);
    border-color: rgba(120, 80, 40, 0.4);
}

/* Branche Utility : violet cyan */
.radial-btn-utility {
    background-color: rgba(40, 40, 140, 0.85);
    border-color: rgb(100, 160, 255);
}

.radial-btn-utility:hover {
    background-color: rgba(55, 55, 170, 0.95);
}

.radial-btn-utility:active {
    background-color: rgba(30, 30, 100, 0.95);
}

.radial-btn-utility:disabled {
    background-color: rgba(20, 20, 80, 0.5);
    border-color: rgba(60, 80, 120, 0.4);
}

.radial-btn-label {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 2px;
}

.radial-btn-cost {
    color: rgb(255, 210, 63);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.radial-btn-hint {
    color: rgba(200, 200, 200, 0.75);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-top: 2px;
    -unity-text-align: middle-center;
}

/* Bouton upgrade L2 / L3 non-signature - pleine largeur */
.radial-btn-upgrade {
    width: 100%;
    height: 52px;
    background-color: rgba(30, 90, 30, 0.85);
    border-color: rgb(80, 200, 80);
    border-width: 2px;
    border-radius: 10px;
    padding: 6px 12px;
    cursor: link;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 8px;
}

.radial-btn-upgrade:hover {
    background-color: rgba(40, 120, 40, 0.95);
}

.radial-btn-upgrade:active {
    background-color: rgba(20, 70, 20, 0.95);
}

.radial-btn-upgrade:disabled {
    background-color: rgba(20, 40, 20, 0.5);
    border-color: rgba(50, 100, 50, 0.4);
}

.radial-btn-upgrade-label {
    color: white;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-right: 8px;
}

.radial-btn-upgrade-cost {
    color: rgb(255, 210, 63);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* Ligne action (range + sell) */
.radial-action-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 6px;
}

/* Bouton range toggle */
.radial-btn-range {
    width: 80px;
    height: 36px;
    background-color: rgba(40, 50, 80, 0.8);
    border-color: rgba(100, 130, 200, 0.5);
    border-width: 1px;
    border-radius: 8px;
    padding: 0 8px;
    cursor: link;
    align-items: center;
    justify-content: center;
}

.radial-btn-range:hover {
    background-color: rgba(55, 70, 110, 0.9);
}

.radial-btn-range--active {
    background-color: rgba(30, 80, 140, 0.9);
    border-color: rgb(100, 180, 255);
    border-width: 2px;
}

.radial-btn-action-label {
    color: rgba(180, 200, 240, 0.85);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* Bouton vendre */
.radial-btn-sell {
    flex-grow: 1;
    height: 36px;
    background-color: rgba(60, 60, 60, 0.7);
    border-color: rgba(140, 140, 140, 0.4);
    border-width: 1px;
    border-radius: 8px;
    padding: 0 12px;
    cursor: link;
    align-items: center;
    justify-content: center;
    margin-left: 6px;
}

.radial-btn-sell:hover {
    background-color: rgba(80, 80, 80, 0.85);
}

.radial-btn-sell-label {
    color: rgba(210, 210, 210, 0.85);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.hidden {
    display: none;
}
