.overlay-fullscreen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.72);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hidden {
    display: none;
}

.school-select-title {
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 32px;
}

.cards-row {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

.school-card {
    width: 200px;
    height: 280px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(30, 30, 30, 0.92);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 12px;
    transition-property: scale;
    transition-duration: 0.15s;
}

.school-card:hover {
    scale: 1.05;
    border-width: 2px;
}

.school-card--fire {
    background-color: rgba(60, 20, 10, 0.92);
    border-color: rgba(255, 120, 40, 0.40);
}

.school-card--fire:hover {
    border-color: rgba(255, 140, 60, 0.85);
    background-color: rgba(80, 28, 12, 0.96);
}

.school-card--frost {
    background-color: rgba(10, 30, 60, 0.92);
    border-color: rgba(80, 180, 255, 0.40);
}

.school-card--frost:hover {
    border-color: rgba(100, 200, 255, 0.85);
    background-color: rgba(12, 38, 78, 0.96);
}

.school-card--stonework {
    background-color: rgba(35, 28, 18, 0.92);
    border-color: rgba(160, 128, 90, 0.40);
}

.school-card--stonework:hover {
    border-color: rgba(185, 155, 110, 0.85);
    background-color: rgba(46, 37, 24, 0.96);
}

.school-emoji {
    font-size: 52px;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.school-name {
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.school-desc {
    color: rgba(210, 210, 210, 0.88);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    white-space: normal;
    padding: 0 4px;
}
