.settings-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.settings-panel {
    width: 560px;
    max-height: 80%;
    background-color: rgba(20, 26, 38, 0.97);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 12px;
    padding: 18px 22px;
    flex-direction: column;
}

.settings-title {
    color: rgb(255, 210, 63);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    margin-bottom: 14px;
    -unity-text-align: middle-center;
}

.settings-scroll {
    flex-grow: 1;
    margin-bottom: 10px;
}

.settings-section {
    margin-bottom: 14px;
    padding: 8px 4px;
    border-bottom-color: rgba(100, 120, 160, 0.25);
    border-bottom-width: 1px;
}

.section-title {
    color: rgb(180, 200, 240);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    margin-bottom: 8px;
}

.setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
    padding: 4px 6px;
}

.setting-label {
    color: rgb(220, 230, 240);
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    min-width: 160px;
    flex-shrink: 0;
}

.setting-slider {
    flex-grow: 1;
    margin: 0 12px;
    min-width: 160px;
}

.setting-value {
    color: rgba(220, 220, 220, 0.85);
    font-size: 13px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    min-width: 50px;
    -unity-text-align: middle-right;
}

.setting-toggle {
    flex-shrink: 0;
}

.setting-dropdown {
    flex-grow: 1;
    margin-left: 12px;
    min-width: 160px;
}

.settings-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
    padding-top: 8px;
    border-top-color: rgba(100, 120, 160, 0.25);
    border-top-width: 1px;
}

.settings-btn {
    padding: 8px 28px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    border-width: 0;
    cursor: link;
}

.settings-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.settings-btn-close {
    background-color: rgba(80, 100, 140, 0.5);
}

.settings-btn-close:hover {
    background-color: rgba(100, 130, 180, 0.65);
}
