.settings-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.settings-panel {
    width: 560px;
    max-height: 80%;
    background-color: rgba(20, 26, 38, 0.97);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 12px;
    padding: 18px 22px;
    flex-direction: column;
}

.settings-title {
    color: rgb(255, 210, 63);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    margin-bottom: 14px;
    -unity-text-align: middle-center;
}

.tab-row {
    flex-direction: row;
    margin-bottom: 10px;
    border-bottom-color: rgba(100, 120, 160, 0.35);
    border-bottom-width: 1px;
}

.tab {
    flex-grow: 1;
    padding: 8px 4px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(180, 200, 240, 0.7);
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    border-width: 0;
    border-radius: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    cursor: link;
}

.tab:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(200, 220, 255, 0.9);
}

.tab-active {
    color: rgb(255, 210, 63);
    border-bottom-color: rgb(255, 210, 63);
    border-bottom-width: 2px;
    background-color: rgba(255, 210, 63, 0.08);
}

.settings-content {
    flex-grow: 1;
    position: relative;
}

.settings-scroll {
    flex-grow: 1;
    margin-bottom: 10px;
}

.settings-section {
    margin-bottom: 14px;
    padding: 8px 4px;
    border-bottom-color: rgba(100, 120, 160, 0.25);
    border-bottom-width: 1px;
}

.section-title {
    color: rgb(180, 200, 240);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    margin-bottom: 8px;
}

.setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
    padding: 4px 6px;
}

.setting-label {
    color: rgb(220, 230, 240);
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    min-width: 160px;
    flex-shrink: 0;
}

.setting-slider {
    flex-grow: 1;
    margin: 0 12px;
    min-width: 160px;
}

.setting-value {
    color: rgba(220, 220, 220, 0.85);
    font-size: 13px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    min-width: 50px;
    -unity-text-align: middle-right;
}

.setting-toggle {
    flex-shrink: 0;
}

.setting-dropdown {
    flex-grow: 1;
    margin-left: 12px;
    min-width: 160px;
}

.settings-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
    padding-top: 8px;
    border-top-color: rgba(100, 120, 160, 0.25);
    border-top-width: 1px;
}

.settings-btn {
    padding: 8px 28px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular%20SDF.asset");
    border-width: 0;
    cursor: link;
}

.settings-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.settings-btn-close {
    background-color: rgba(80, 100, 140, 0.5);
}

.settings-btn-close:hover {
    background-color: rgba(100, 130, 180, 0.65);
}

.settings-btn-reset {
    background-color: rgba(60, 80, 60, 0.5);
    margin-right: 8px;
}

.settings-btn-reset:hover {
    background-color: rgba(80, 120, 80, 0.65);
}

.settings-btn-fullscreen {
    background-color: rgba(60, 60, 100, 0.5);
    margin-right: 8px;
}

.settings-btn-fullscreen:hover {
    background-color: rgba(80, 80, 140, 0.65);
}

.settings-btn-change-name {
    background-color: rgba(80, 60, 100, 0.5);
    margin-right: 8px;
}

.settings-btn-change-name:hover {
    background-color: rgba(110, 80, 140, 0.65);
}

.settings-danger-row {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 8px 12px 4px 12px;
    border-top-width: 1px;
    border-top-color: rgba(200, 60, 60, 0.3);
    margin-top: 4px;
}

.reset-progress-warn {
    color: rgba(255, 140, 140, 0.8);
    font-size: 11px;
    margin-right: 10px;
    flex-grow: 1;
}

.settings-btn-danger {
    background-color: rgba(160, 40, 40, 0.6);
    color: white;
    border-color: rgba(220, 80, 80, 0.5);
    border-width: 1px;
}

.settings-btn-danger:hover {
    background-color: rgba(200, 50, 50, 0.8);
}

.hud-settings-btn {
    padding: 6px 10px;
    background-color: rgba(60, 80, 110, 0.75);
    color: rgb(200, 220, 255);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(150, 180, 255, 0.4);
    font-size: 16px;
    cursor: link;
    align-self: center;
}

.hud-settings-btn:hover {
    background-color: rgba(80, 110, 160, 0.85);
}

.hud-mute-btn {
    padding: 6px 10px;
    background-color: rgba(60, 80, 110, 0.75);
    color: rgb(200, 220, 255);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(150, 180, 255, 0.4);
    font-size: 16px;
    cursor: link;
    align-self: center;
}

.hud-mute-btn:hover {
    background-color: rgba(80, 110, 160, 0.85);
}
