/* Tower select popup — affiché sur cellule vide buildable */

.tower-select-menu {
    position: absolute;
    width: 260px;
    background-color: rgba(10, 14, 20, 0.94);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 12px;
    padding: 10px;
    align-items: center;
}

.tower-select-title {
    color: rgba(200, 210, 240, 0.85);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 8px;
}

.tower-select-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.tower-select-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 64px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(160, 180, 220, 0.4);
    background-color: rgba(30, 40, 60, 0.85);
    cursor: link;
    padding: 4px;
}

.tower-select-btn:hover {
    background-color: rgba(50, 70, 110, 0.95);
    border-color: rgba(160, 200, 255, 0.8);
}

.tower-select-btn:active {
    background-color: rgba(20, 30, 50, 0.95);
}

.tower-select-btn--poor {
    background-color: rgba(30, 20, 20, 0.6);
    border-color: rgba(120, 60, 60, 0.4);
}

.tower-select-icon {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
}

.tower-select-name {
    color: rgba(200, 220, 255, 0.9);
    font-size: 10px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-top: 2px;
}

.tower-select-cost {
    color: rgb(255, 210, 63);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
}

.hidden {
    display: none;
}

/* Mobile : boutons plus larges */
.hud-root.mobile .tower-select-btn {
    width: 60px;
    height: 72px;
}
