.compare-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.compare-panel {
    width: 620px;
    min-height: 300px;
    background-color: rgba(18, 18, 22, 0.97);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    padding: 24px 28px 20px 28px;
    align-items: stretch;
}

.compare-title {
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.compare-columns {
    flex-direction: row;
    flex-grow: 1;
    margin-bottom: 14px;
}

.compare-col {
    flex-grow: 1;
    align-items: stretch;
}

.compare-portrait {
    height: 40px;
    width: 40px;
    border-radius: 6px;
    margin-bottom: 8px;
    align-self: center;
    background-color: rgba(80, 80, 100, 0.60);
}

.compare-col-name {
    color: rgb(230, 230, 255);
    font-size: 17px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.compare-col-level {
    color: rgba(180, 180, 200, 0.80);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.compare-stats {
    align-items: stretch;
}

.compare-stat-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 3px 6px;
    border-radius: 4px;
}

.compare-stat-label {
    color: rgba(180, 180, 200, 0.75);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

.compare-stat-value {
    color: rgb(220, 220, 220);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-right;
}

.compare-stat-better {
    color: rgb(80, 220, 100);
    -unity-font-style: bold;
}

.compare-stat-worse {
    color: rgb(230, 80, 80);
}

.compare-separator {
    width: 1px;
    background-color: rgba(255, 255, 255, 0.12);
    margin-left: 14px;
    margin-right: 14px;
    align-self: stretch;
}

.compare-special {
    color: rgba(180, 200, 255, 0.80);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-top: 6px;
    white-space: normal;
}

.compare-hint {
    color: rgba(150, 150, 170, 0.60);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    margin-bottom: 14px;
}

.compare-close-btn {
    align-self: center;
    width: 160px;
    padding: 10px 0;
    border-radius: 6px;
    font-size: 15px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    border-width: 0;
    background-color: rgba(70, 70, 80, 0.70);
    color: rgba(220, 220, 220, 0.90);
}

.compare-close-btn:hover {
    background-color: rgba(100, 100, 115, 0.90);
}

.hidden {
    display: none;
}
