/* === Tower Toolbar (bottom bar) === */

.tower-toolbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 12px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    min-height: 90px;
}

.toolbar-cell {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(10, 14, 22, 0.82);
    border-color: rgba(80, 100, 140, 0.55);
    border-width: 1px;
    border-radius: 10px;
    padding: 6px 4px 4px 4px;
    margin-left: 3px;
    margin-right: 3px;
    min-width: 58px;
    cursor: link;
    transition-duration: 0.1s;
    transition-property: background-color, border-color, scale;
}

.toolbar-cell:hover {
    background-color: rgba(40, 55, 80, 0.92);
    border-color: rgba(140, 170, 220, 0.7);
}

.toolbar-cell:active {
    scale: 0.93 0.93;
}

.toolbar-cell--selected {
    background-color: rgba(255, 195, 40, 0.22);
    border-color: rgb(255, 210, 63);
    border-width: 2px;
}

.toolbar-cell--selected:hover {
    background-color: rgba(255, 210, 80, 0.28);
}

.toolbar-cell--poor {
    opacity: 0.55;
}

.toolbar-cell--poor .toolbar-cost {
    color: rgb(220, 80, 60);
}

.toolbar-cell--forbidden {
    opacity: 0.3;
    cursor: not-allowed;
}

.toolbar-key {
    color: rgba(180, 200, 230, 0.65);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 2px;
}

.toolbar-icon {
    font-size: 22px;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.toolbar-cost {
    color: rgb(255, 210, 63);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
}

/* === Toolbar tooltip (long-press / hover detail) === */
.toolbar-tooltip {
    position: absolute;
    bottom: 90px;
    background-color: rgba(10, 14, 20, 0.95);
    border-color: rgba(160, 180, 220, 0.45);
    border-width: 1px;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 180px;
    max-width: 260px;
}

.toolbar-tooltip-name {
    color: rgb(220, 230, 255);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    margin-bottom: 4px;
    white-space: normal;
}

.toolbar-tooltip-desc {
    color: rgba(190, 200, 220, 0.85);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    white-space: normal;
}

.toolbar-tooltip--poor .toolbar-tooltip-name-suffix {
    color: rgb(220, 80, 60);
}

/* ============================================================ */
/* === MOBILE TOUCH FIXES (D5-01) — touch targets min 44px  === */
/* ============================================================ */

/* Cells : min-height 64px, padding augmenté */
.hud-root.mobile .toolbar-cell {
    min-width: 52px;
    min-height: 64px;
    padding: 8px 4px 6px 4px;
}

/* Portrait : padding réduit pour tenir toutes les cells */
.hud-root.portrait .tower-toolbar {
    padding-bottom: 8px;
    padding-left: 4px;
    padding-right: 4px;
}

.hud-root.portrait .toolbar-cell {
    margin-left: 2px;
    margin-right: 2px;
}

/* Hotkey labels inutiles sur mobile */
.hud-root.mobile .toolbar-key {
    display: none;
}

/* Icon légèrement plus grand mobile pour lisibilité */
.hud-root.mobile .toolbar-icon {
    font-size: 26px;
}
