<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <Style src="WorldMap.uss" />
    <ui:VisualElement name="worldmap-root" class="worldmap-root">
        <ui:VisualElement name="worldmap-header" class="worldmap-header">
            <ui:Label text="CROWD DEFENSE" name="worldmap-title" class="worldmap-title" />
            <ui:VisualElement name="worldmap-header-stats" class="worldmap-header-stats">
                <ui:Label text="0 stars" name="worldmap-stars-label" class="worldmap-stars-label" />
                <ui:Label text="0% complete" name="worldmap-completion-label" class="worldmap-completion-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="worldmap-tabs" class="worldmap-tabs" />
        <ui:ScrollView name="worldmap-scroll" class="worldmap-scroll" vertical-scroller-visibility="AlwaysVisible">
            <ui:VisualElement name="worldmap-level-grid" class="worldmap-level-grid" />
        </ui:ScrollView>
        <ui:VisualElement name="special-tiles-row" class="special-tiles-row">
            <ui:Button name="tile-endless" class="worldmap-tile worldmap-tile--special">
                <ui:Label text="INF" class="tile-emoji"/>
                <ui:Label text="Endless" class="tile-name"/>
                <ui:Label name="endless-best" text="Best: V0" class="tile-stat"/>
            </ui:Button>
            <ui:Button name="tile-daily" class="worldmap-tile worldmap-tile--special">
                <ui:Label text="CAL" class="tile-emoji"/>
                <ui:Label text="Daily" class="tile-name"/>
                <ui:Label name="daily-streak" text="0 jours" class="tile-stat"/>
            </ui:Button>
            <ui:Button name="tile-boss-rush" class="worldmap-tile worldmap-tile--special">
                <ui:Label text="BOSS" class="tile-emoji"/>
                <ui:Label text="Boss Rush" class="tile-name"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
