.worldmap-root {
    width: 100%;
    height: 100%;
    background-color: rgb(10, 14, 28);
    flex-direction: column;
    align-items: stretch;
}

.worldmap-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 28px 12px 28px;
    background-color: rgb(15, 20, 40);
    border-bottom-width: 1px;
    border-color: rgba(255, 210, 63, 0.2);
}

.worldmap-title {
    color: rgb(255, 210, 63);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-left;
}

.worldmap-stars-label {
    color: rgba(255, 210, 63, 0.85);
    font-size: 18px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-right;
}

.worldmap-scroll {
    flex-grow: 1;
}

.worldmap-content {
    flex-direction: column;
    padding: 20px 24px 40px 24px;
}

/* ── World section ──────────────────────────────────────────────────── */

.world-section {
    margin-bottom: 28px;
}

.world-section-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.world-section-number {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(255, 255, 255, 0.4);
    width: 36px;
    -unity-text-align: middle-left;
}

.world-section-name {
    font-size: 15px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(255, 255, 255, 0.85);
    flex-grow: 1;
}

.world-section-stars {
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(255, 210, 63, 0.7);
    -unity-text-align: middle-right;
}

/* ── Node row ───────────────────────────────────────────────────────── */

.world-node-row {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 8px;
}

/* ── Level nodes ────────────────────────────────────────────────────── */

.level-node {
    width: 64px;
    height: 64px;
    margin: 4px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.18);
    background-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
    cursor: link;
}

.level-node:hover {
    background-color: rgba(255, 255, 255, 0.22);
    border-color: rgba(255, 210, 63, 0.75);
}

.level-node.cleared {
    background-color: rgba(40, 150, 40, 0.7);
    border-color: rgb(55, 190, 55);
}

.level-node.cleared:hover {
    background-color: rgba(50, 180, 50, 0.88);
}

.level-node.locked {
    background-color: rgba(30, 30, 40, 0.65);
    border-color: rgba(60, 60, 70, 0.55);
    cursor: arrow;
    opacity: 0.55;
}

.level-node.locked:hover {
    background-color: rgba(30, 30, 40, 0.65);
    border-color: rgba(60, 60, 70, 0.55);
}

.level-node.showcase {
    border-color: rgba(180, 130, 255, 0.75);
    background-color: rgba(100, 50, 180, 0.35);
}

.level-node.showcase:hover {
    background-color: rgba(120, 70, 210, 0.55);
}

.level-node.boss {
    border-color: rgba(255, 80, 80, 0.85);
    background-color: rgba(150, 30, 30, 0.45);
    width: 72px;
    height: 72px;
    border-width: 3px;
}

.level-node.boss:hover {
    background-color: rgba(190, 40, 40, 0.65);
}

.level-node-number {
    font-size: 16px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: middle-center;
    margin-bottom: 1px;
}

.level-node-stars {
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(255, 210, 63);
    -unity-text-align: middle-center;
}

.node-connector {
    width: 12px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 0 2px;
    border-radius: 2px;
}

.node-connector.passed {
    background-color: rgba(55, 190, 55, 0.6);
}
