.worldmap-root {
    width: 100%;
    height: 100%;
    background-color: rgb(10, 14, 28);
    flex-direction: column;
    align-items: stretch;
}

.worldmap-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 28px 12px 28px;
    background-color: rgb(15, 20, 40);
    border-bottom-width: 1px;
    border-color: rgba(255, 210, 63, 0.2);
}

.worldmap-title {
    color: rgb(255, 210, 63);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-left;
}

.worldmap-header-stats {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.worldmap-stars-label {
    color: rgba(255, 210, 63, 0.9);
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-right;
}

.worldmap-completion-label {
    color: rgba(200, 200, 200, 0.7);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-right;
    margin-top: 2px;
}

/* ── World tabs ─────────────────────────────────────────────────────── */

.worldmap-tabs {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-color: rgb(12, 17, 34);
    border-bottom-width: 2px;
    border-color: rgba(255, 255, 255, 0.08);
    padding: 0 12px;
}

.world-tab {
    flex-grow: 1;
    height: 44px;
    margin: 0 2px;
    border-width: 0;
    border-radius: 0;
    border-bottom-width: 3px;
    border-color: transparent;
    background-color: transparent;
    color: rgba(200, 200, 200, 0.65);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    -unity-text-align: middle-center;
    cursor: link;
    padding: 0;
}

.world-tab:hover {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.05);
}

.world-tab.active {
    color: rgb(255, 210, 63);
    border-color: rgb(255, 210, 63);
    background-color: rgba(255, 210, 63, 0.06);
}

.world-tab.locked {
    color: rgba(100, 100, 110, 0.55);
    cursor: arrow;
}

.world-tab.locked:hover {
    color: rgba(100, 100, 110, 0.55);
    background-color: transparent;
}

.world-tab.perfect {
    color: rgb(255, 220, 80);
}

/* ── Level grid (5x2) ───────────────────────────────────────────────── */

.worldmap-scroll {
    flex-grow: 1;
}

.worldmap-level-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 24px 20px 40px 20px;
}

/* ── Level tiles ────────────────────────────────────────────────────── */

.level-tile {
    display: flex;
    width: 18%;
    margin: 1%;
    min-height: 80px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.18);
    background-color: rgba(255, 255, 255, 0.08);
    align-items: center;
    justify-content: center;
    cursor: link;
    flex-direction: column;
}

.level-tile:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 210, 63, 0.75);
}

.level-tile.cleared {
    background-color: rgba(35, 130, 35, 0.7);
    border-color: rgb(50, 180, 50);
}

.level-tile.cleared:hover {
    background-color: rgba(45, 160, 45, 0.88);
}

.level-tile.locked {
    background-color: rgba(20, 20, 30, 0.6);
    border-color: rgba(50, 50, 60, 0.5);
    cursor: arrow;
    opacity: 0.5;
}

.level-tile.locked:hover {
    background-color: rgba(20, 20, 30, 0.6);
    border-color: rgba(50, 50, 60, 0.5);
}

.level-tile.showcase {
    border-color: rgba(180, 130, 255, 0.75);
    background-color: rgba(90, 40, 170, 0.35);
}

.level-tile.showcase:hover {
    background-color: rgba(110, 60, 200, 0.55);
}

.level-tile.boss {
    border-color: rgba(255, 75, 75, 0.85);
    background-color: rgba(140, 25, 25, 0.45);
    border-width: 3px;
}

.level-tile.boss:hover {
    background-color: rgba(180, 35, 35, 0.65);
}

.tile-number {
    font-size: 22px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: middle-center;
}

.tile-stars {
    font-size: 10px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(255, 210, 63);
    -unity-text-align: middle-center;
    margin-top: 2px;
}

.tile-boss-label {
    font-size: 9px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(255, 120, 120);
    -unity-text-align: middle-center;
    margin-top: 1px;
}

.tile-showcase-label {
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/Roboto-Regular.ttf");
    color: rgb(200, 160, 255);
    -unity-text-align: middle-center;
    margin-top: 1px;
}
