<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <Style src="WorldMap.uss" />
    <ui:VisualElement name="worldmap-root" class="worldmap-root">
        <ui:VisualElement name="worldmap-header" class="worldmap-header">
            <ui:Label text="CROWD DEFENSE" name="worldmap-title" class="worldmap-title" />
            <ui:Label text="0 stars" name="worldmap-stars-label" class="worldmap-stars-label" />
        </ui:VisualElement>
        <ui:ScrollView name="worldmap-scroll" class="worldmap-scroll" vertical-scroller-visibility="AlwaysVisible">
            <ui:VisualElement name="worldmap-content" class="worldmap-content" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
